# generated file, do not edit. run `make syms` to regenerate
__start_zfs_tunables
__stop_zfs_tunables
_sol_getmntent
atomic_add_16
atomic_add_16_nv
atomic_add_32
atomic_add_32_nv
atomic_add_64
atomic_add_64_nv
atomic_add_8
atomic_add_8_nv
atomic_add_char
atomic_add_char_nv
atomic_add_int
atomic_add_int_nv
atomic_add_long
atomic_add_long_nv
atomic_add_ptr
atomic_add_ptr_nv
atomic_add_short
atomic_add_short_nv
atomic_and_16
atomic_and_16_nv
atomic_and_32
atomic_and_32_nv
atomic_and_64
atomic_and_64_nv
atomic_and_8
atomic_and_8_nv
atomic_and_uchar
atomic_and_uchar_nv
atomic_and_uint
atomic_and_uint_nv
atomic_and_ulong
atomic_and_ulong_nv
atomic_and_ushort
atomic_and_ushort_nv
atomic_cas_16
atomic_cas_32
atomic_cas_64
atomic_cas_8
atomic_cas_ptr
atomic_cas_uchar
atomic_cas_uint
atomic_cas_ulong
atomic_cas_ushort
atomic_clear_long_excl
atomic_dec_16
atomic_dec_16_nv
atomic_dec_32
atomic_dec_32_nv
atomic_dec_64
atomic_dec_64_nv
atomic_dec_8
atomic_dec_8_nv
atomic_dec_uchar
atomic_dec_uchar_nv
atomic_dec_uint
atomic_dec_uint_nv
atomic_dec_ulong
atomic_dec_ulong_nv
atomic_dec_ushort
atomic_dec_ushort_nv
atomic_inc_16
atomic_inc_16_nv
atomic_inc_32
atomic_inc_32_nv
atomic_inc_64
atomic_inc_64_nv
atomic_inc_8
atomic_inc_8_nv
atomic_inc_uchar
atomic_inc_uchar_nv
atomic_inc_uint
atomic_inc_uint_nv
atomic_inc_ulong
atomic_inc_ulong_nv
atomic_inc_ushort
atomic_inc_ushort_nv
atomic_or_16
atomic_or_16_nv
atomic_or_32
atomic_or_32_nv
atomic_or_64
atomic_or_64_nv
atomic_or_8
atomic_or_8_nv
atomic_or_uchar
atomic_or_uchar_nv
atomic_or_uint
atomic_or_uint_nv
atomic_or_ulong
atomic_or_ulong_nv
atomic_or_ushort
atomic_or_ushort_nv
atomic_set_long_excl
atomic_sub_16
atomic_sub_16_nv
atomic_sub_32
atomic_sub_32_nv
atomic_sub_64
atomic_sub_64_nv
atomic_sub_8
atomic_sub_8_nv
atomic_sub_char
atomic_sub_char_nv
atomic_sub_int
atomic_sub_int_nv
atomic_sub_long
atomic_sub_long_nv
atomic_sub_ptr
atomic_sub_ptr_nv
atomic_sub_short
atomic_sub_short_nv
atomic_swap_16
atomic_swap_32
atomic_swap_64
atomic_swap_8
atomic_swap_ptr
atomic_swap_uchar
atomic_swap_uint
atomic_swap_ulong
atomic_swap_ushort
avl_add
avl_create
avl_destroy
avl_destroy_nodes
avl_find
avl_first
avl_insert
avl_insert_here
avl_is_empty
avl_last
avl_nearest
avl_numnodes
avl_remove
avl_swap
avl_update
avl_update_gt
avl_update_lt
avl_walk
bookmark_namecheck
cityhash1
cityhash2
cityhash3
cityhash4
color_end
color_start
dataset_namecheck
dataset_nestcheck
efi_alloc_and_init
efi_alloc_and_read
efi_debug
efi_err_check
efi_free
efi_rescan
efi_use_whole_disk
efi_write
entity_namecheck
fletcher_2_byteswap
fletcher_2_incremental_byteswap
fletcher_2_incremental_native
fletcher_2_native
fletcher_4_abd_ops
fletcher_4_avx2_ops
fletcher_4_avx512bw_ops
fletcher_4_avx512f_ops
fletcher_4_byteswap
fletcher_4_fini
fletcher_4_impl_set
fletcher_4_incremental_byteswap
fletcher_4_incremental_native
fletcher_4_init
fletcher_4_native
fletcher_4_native_varsize
fletcher_4_sse2_ops
fletcher_4_ssse3_ops
fletcher_4_superscalar4_ops
fletcher_4_superscalar_ops
fletcher_init
format_timestamp
fsleep
get_dataset_depth
get_system_hostid
get_timestamp
getexecname
getextmntent
getmntany
getprop_uint64
getzoneid
is_mounted
is_mpath_whole_disk
libpc_error_description
libspl_assertf
libspl_backtrace
libspl_set_assert_ok
libzfs_add_handle
libzfs_config_ops
libzfs_envvar_is_set
libzfs_errno
libzfs_error_action
libzfs_error_description
libzfs_error_init
libzfs_fini
libzfs_free_str_array
libzfs_init
libzfs_mnttab_add
libzfs_mnttab_cache
libzfs_mnttab_find
libzfs_mnttab_fini
libzfs_mnttab_init
libzfs_mnttab_remove
libzfs_print_on_error
libzfs_run_process
libzfs_run_process_get_stdout
libzfs_run_process_get_stdout_nopath
list_create
list_destroy
list_head
list_insert_after
list_insert_before
list_insert_head
list_insert_tail
list_is_empty
list_link_active
list_link_init
list_link_replace
list_move_tail
list_next
list_prev
list_remove
list_remove_head
list_remove_tail
list_tail
membar_consumer
membar_enter
membar_exit
membar_producer
membar_sync
mkdirp
mountpoint_namecheck
permset_namecheck
pool_namecheck
print_timestamp
printf_color
sa_commit_shares
sa_disable_share
sa_enable_share
sa_errorstr
sa_is_shared
sa_protocol_names
sa_truncate_shares
sa_validate_shareopts
snapshot_namecheck
spa_feature_table
spl_pagesize
strlcat
strlcpy
tpool_abandon
tpool_create
tpool_destroy
tpool_dispatch
tpool_member
tpool_resume
tpool_suspend
tpool_suspended
tpool_wait
update_vdev_config_dev_strs
update_vdev_config_dev_sysfs_path
use_color
vdev_expand_proplist
vdev_name_to_prop
vdev_prop_align_right
vdev_prop_column_name
vdev_prop_default_numeric
vdev_prop_default_string
vdev_prop_get_table
vdev_prop_get_type
vdev_prop_index_to_string
vdev_prop_init
vdev_prop_random_value
vdev_prop_readonly
vdev_prop_string_to_index
vdev_prop_to_name
vdev_prop_user
vdev_prop_values
zcmd_print_json
zfeature_checks_disable
zfeature_depends_on
zfeature_is_supported
zfeature_is_valid_guid
zfeature_lookup_guid
zfeature_lookup_name
zfs_adjust_mount_options
zfs_allocatable_devs
zfs_append_partition
zfs_basename
zfs_bookmark_exists
zfs_clone
zfs_close
zfs_commit_shares
zfs_component_namecheck
zfs_create
zfs_create_ancestors
zfs_crypto_attempt_load_keys
zfs_crypto_clone_check
zfs_crypto_create
zfs_crypto_get_encryption_root
zfs_crypto_load_key
zfs_crypto_rewrap
zfs_crypto_unload_key
zfs_dataset_exists
zfs_dataset_name_hidden
zfs_deleg_canonicalize_perm
zfs_deleg_perm_tab
zfs_deleg_verify_nvlist
zfs_deleg_whokey
zfs_destroy
zfs_destroy_snaps
zfs_destroy_snaps_nvl
zfs_destroy_snaps_nvl_os
zfs_dev_flush
zfs_dev_is_dm
zfs_dev_is_whole_disk
zfs_device_get_devid
zfs_device_get_physical
zfs_dirnamelen
zfs_expand_proplist
zfs_foreach_mountpoint
zfs_get_all_props
zfs_get_clones_nvl
zfs_get_enclosure_sysfs_path
zfs_get_fsacl
zfs_get_handle
zfs_get_holds
zfs_get_name
zfs_get_pool_handle
zfs_get_pool_name
zfs_get_recvd_props
zfs_get_type
zfs_get_underlying_path
zfs_get_underlying_type
zfs_get_user_props
zfs_handle_dup
zfs_history_event_names
zfs_hold
zfs_hold_nvl
zfs_ioctl
zfs_is_encrypted
zfs_is_mounted
zfs_is_shared
zfs_isnumber
zfs_iter_bookmarks
zfs_iter_bookmarks_v2
zfs_iter_children
zfs_iter_children_v2
zfs_iter_dependents
zfs_iter_dependents_v2
zfs_iter_filesystems
zfs_iter_filesystems_v2
zfs_iter_mounted
zfs_iter_root
zfs_iter_snapshots
zfs_iter_snapshots_sorted
zfs_iter_snapshots_sorted_v2
zfs_iter_snapshots_v2
zfs_iter_snapspec
zfs_iter_snapspec_v2
zfs_max_dataset_nesting
zfs_mod_supported
zfs_mount
zfs_mount_at
zfs_mount_delegation_check
zfs_name_to_prop
zfs_name_valid
zfs_nicebytes
zfs_nicenum
zfs_nicenum_format
zfs_niceraw
zfs_nicestrtonum
zfs_nicetime
zfs_open
zfs_parent_name
zfs_parse_mount_options
zfs_path_to_zhandle
zfs_promote
zfs_prop_align_right
zfs_prop_column_name
zfs_prop_default_numeric
zfs_prop_default_string
zfs_prop_delegatable
zfs_prop_encryption_key_param
zfs_prop_get
zfs_prop_get_int
zfs_prop_get_numeric
zfs_prop_get_recvd
zfs_prop_get_table
zfs_prop_get_type
zfs_prop_get_userquota
zfs_prop_get_userquota_int
zfs_prop_get_written
zfs_prop_get_written_int
zfs_prop_index_to_string
zfs_prop_inherit
zfs_prop_inheritable
zfs_prop_init
zfs_prop_is_string
zfs_prop_random_value
zfs_prop_readonly
zfs_prop_set
zfs_prop_set_list
zfs_prop_set_list_flags
zfs_prop_setonce
zfs_prop_string_to_index
zfs_prop_to_name
zfs_prop_user
zfs_prop_userquota
zfs_prop_valid_for_type
zfs_prop_valid_keylocation
zfs_prop_values
zfs_prop_visible
zfs_prop_written
zfs_prune_proplist
zfs_receive
zfs_refresh_properties
zfs_release
zfs_rename
zfs_resolve_shortname
zfs_rollback
zfs_save_arguments
zfs_send
zfs_send_one
zfs_send_progress
zfs_send_resume
zfs_send_resume_token_to_nvlist
zfs_send_saved
zfs_set_fsacl
zfs_setproctitle
zfs_setproctitle_init
zfs_share
zfs_show_diffs
zfs_smb_acl_add
zfs_smb_acl_purge
zfs_smb_acl_remove
zfs_smb_acl_rename
zfs_snapshot
zfs_snapshot_nvl
zfs_spa_version
zfs_spa_version_map
zfs_special_devs
zfs_standard_error
zfs_strcmp_pathname
zfs_strip_partition
zfs_strip_path
zfs_truncate_shares
zfs_tunable_get
zfs_tunable_iter
zfs_tunable_lookup
zfs_tunable_set
zfs_type_to_name
zfs_unmount
zfs_unmountall
zfs_unshare
zfs_unshareall
zfs_userns
zfs_userquota_prop_prefixes
zfs_userspace
zfs_valid_proplist
zfs_valstr_zio_flag
zfs_valstr_zio_flag_bits
zfs_valstr_zio_flag_pairs
zfs_valstr_zio_priority
zfs_valstr_zio_stage
zfs_valstr_zio_stage_bits
zfs_valstr_zio_stage_pairs
zfs_valstr_zio_type
zfs_version_kernel
zfs_version_nvlist
zfs_version_print
zfs_version_userland
zfs_wait_status
zfs_zpl_version_map
zpool_add
zpool_add_propname
zpool_checkpoint
zpool_clear
zpool_clear_label
zpool_close
zpool_collect_leaves
zpool_collect_unsup_feat
zpool_create
zpool_ddt_prune
zpool_default_search_paths
zpool_destroy
zpool_disable_datasets
zpool_disable_datasets_os
zpool_disable_volume_os
zpool_discard_checkpoint
zpool_disk_wait
zpool_dump_ddt
zpool_enable_datasets
zpool_events_clear
zpool_events_next
zpool_events_seek
zpool_expand_proplist
zpool_explain_recover
zpool_export
zpool_export_force
zpool_feature_init
zpool_find_config
zpool_find_parent_vdev
zpool_find_vdev
zpool_find_vdev_by_physpath
zpool_free_handles
zpool_get_all_vdev_props
zpool_get_bootenv
zpool_get_config
zpool_get_errlog
zpool_get_features
zpool_get_handle
zpool_get_history
zpool_get_load_policy
zpool_get_name
zpool_get_prop
zpool_get_prop_int
zpool_get_state
zpool_get_state_str
zpool_get_status
zpool_get_userprop
zpool_get_vdev_prop
zpool_get_vdev_prop_value
zpool_getenv_int
zpool_history_unpack
zpool_import
zpool_import_props
zpool_import_status
zpool_in_use
zpool_initialize
zpool_initialize_one
zpool_initialize_wait
zpool_is_draid_spare
zpool_iter
zpool_label_disk
zpool_label_disk_wait
zpool_load_compat
zpool_log_history
zpool_name_to_prop
zpool_obj_to_path
zpool_obj_to_path_ds
zpool_open
zpool_open_canfail
zpool_pool_state_to_name
zpool_prefetch
zpool_prepare_and_label_disk
zpool_prepare_disk
zpool_prop_align_right
zpool_prop_column_name
zpool_prop_default_numeric
zpool_prop_default_string
zpool_prop_feature
zpool_prop_get_feature
zpool_prop_get_table
zpool_prop_get_type
zpool_prop_index_to_string
zpool_prop_init
zpool_prop_random_value
zpool_prop_readonly
zpool_prop_setonce
zpool_prop_string_to_index
zpool_prop_to_name
zpool_prop_unsupported
zpool_prop_values
zpool_prop_vdev
zpool_props_refresh
zpool_read_label
zpool_refresh_stats
zpool_refresh_stats_from_handle
zpool_reguid
zpool_reopen_one
zpool_scan
zpool_scan_range
zpool_search_import
zpool_set_bootenv
zpool_set_guid
zpool_set_prop
zpool_set_vdev_prop
zpool_skip_pool
zpool_state_to_name
zpool_sync_one
zpool_trim
zpool_trim_one
zpool_upgrade
zpool_vdev_attach
zpool_vdev_clear
zpool_vdev_degrade
zpool_vdev_detach
zpool_vdev_fault
zpool_vdev_indirect_size
zpool_vdev_name
zpool_vdev_offline
zpool_vdev_online
zpool_vdev_path_to_guid
zpool_vdev_remove
zpool_vdev_remove_cancel
zpool_vdev_remove_wanted
zpool_vdev_script_alloc_env
zpool_vdev_script_free_env
zpool_vdev_set_removed_state
zpool_vdev_split
zpool_wait
zpool_wait_status
zprop_collect_property
zprop_free_list
zprop_get_list
zprop_index_to_string
zprop_iter
zprop_iter_common
zprop_name_to_prop
zprop_nvlist_one_property
zprop_print_one_property
zprop_random_value
zprop_register_hidden
zprop_register_impl
zprop_register_index
zprop_register_number
zprop_register_string
zprop_string_to_index
zprop_valid_char
zprop_valid_for_type
zprop_values
zprop_width
zvol_volsize_to_reservation
