KERNEL_H = \
	acl_impl.h \
	acl.h \
	atomic.h \
	byteorder.h \
	callb.h \
	ccompat.h \
	ccompile.h \
	cmn_err.h \
	condvar.h \
	cred.h \
	ctype.h \
	debug.h \
	dirent.h \
	disp.h \
	dkio.h \
	extdirent.h \
	fcntl.h \
	file.h \
	freebsd_rwlock.h \
	idmap.h \
	inttypes.h \
	isa_defs.h \
	kmem_cache.h \
	kmem.h \
	kstat.h \
	list_impl.h \
	list.h \
	lock.h \
	Makefile.am \
	misc.h \
	mod_os.h \
	mode.h \
	mount.h \
	mutex.h \
	param.h \
	policy.h \
	proc.h \
	processor.h \
	procfs_list.h \
	random.h \
	rwlock.h \
	sdt.h \
	sid.h \
	sig.h \
	simd_x86.h \
	simd.h \
	spl_condvar.h \
	string.h \
	strings.h \
	sunddi.h \
	sysmacros.h \
	systeminfo.h \
	systm.h \
	taskq.h \
	thread.h \
	time.h \
	timer.h \
	trace_zfs.h \
	trace.h \
	types.h \
	types32.h \
	uio.h \
	uuid.h \
	vfs.h \
	vm.h \
	vmsystm.h \
	vnode_impl.h \
	vnode.h \
	wmsum.h \
	zmod.h \
	zone.h

noinst_HEADERS = $(KERNEL_H)
