dist_noinst_DATA += %D%/changelog.in
dist_noinst_DATA += %D%/clean
dist_noinst_DATA += %D%/control
dist_noinst_DATA += %D%/control.modules.in
dist_noinst_DATA += %D%/copyright
dist_noinst_DATA += %D%/Makefile.am
dist_noinst_DATA += %D%/not-installed
dist_noinst_DATA += %D%/openzfs-libnvpair3.docs
dist_noinst_DATA += %D%/openzfs-libnvpair3.install.in
dist_noinst_DATA += %D%/openzfs-libpam-zfs.install
dist_noinst_DATA += %D%/openzfs-libpam-zfs.postinst
dist_noinst_DATA += %D%/openzfs-libpam-zfs.prerm
dist_noinst_DATA += %D%/openzfs-libuutil3.docs
dist_noinst_DATA += %D%/openzfs-libuutil3.install.in
dist_noinst_DATA += %D%/openzfs-libzfs4.docs
dist_noinst_DATA += %D%/openzfs-libzfs4.install.in
dist_noinst_DATA += %D%/openzfs-libzfsbootenv1.docs
dist_noinst_DATA += %D%/openzfs-libzfsbootenv1.install.in
dist_noinst_DATA += %D%/openzfs-libzfs-dev.docs
dist_noinst_DATA += %D%/openzfs-libzfs-dev.install.in
dist_noinst_DATA += %D%/openzfs-libzpool5.docs
dist_noinst_DATA += %D%/openzfs-libzpool5.install.in
dist_noinst_DATA += %D%/openzfs-python3-pyzfs.install
dist_noinst_DATA += %D%/openzfs-zfs-dkms.config
dist_noinst_DATA += %D%/openzfs-zfs-dkms.dkms
dist_noinst_DATA += %D%/openzfs-zfs-dkms.docs
dist_noinst_DATA += %D%/openzfs-zfs-dkms.install
dist_noinst_DATA += %D%/openzfs-zfs-dkms.postinst
dist_noinst_DATA += %D%/openzfs-zfs-dkms.prerm
dist_noinst_DATA += %D%/openzfs-zfs-dkms.templates
dist_noinst_DATA += %D%/openzfs-zfs-dkms.triggers
dist_noinst_DATA += %D%/openzfs-zfs-dracut.install
dist_noinst_DATA += %D%/openzfs-zfs-initramfs.install
dist_noinst_DATA += %D%/openzfs-zfs-modules-_KVERS_-di.install.in
dist_noinst_DATA += %D%/openzfs-zfs-modules-_KVERS_.install.in
dist_noinst_DATA += %D%/openzfs-zfs-modules-_KVERS_.postinst.in
dist_noinst_DATA += %D%/openzfs-zfs-modules-_KVERS_.postrm.in
dist_noinst_DATA += %D%/openzfs-zfs-test.install
dist_noinst_DATA += %D%/openzfs-zfsutils.docs
dist_noinst_DATA += %D%/openzfs-zfsutils.examples
dist_noinst_DATA += %D%/openzfs-zfsutils.install
dist_noinst_DATA += %D%/openzfs-zfsutils.postinst
dist_noinst_DATA += %D%/openzfs-zfs-zed.install
dist_noinst_DATA += %D%/openzfs-zfs-zed.postinst
dist_noinst_DATA += %D%/openzfs-zfs-zed.postrm
dist_noinst_DATA += %D%/rules.in
dist_noinst_DATA += %D%/source
dist_noinst_DATA += %D%/tree
