<abi-corpus path='libzfsbootenv.so' architecture='elf-amd-x86_64' soname='libzfsbootenv.so.1'>
  <elf-needed>
    <dependency name='libzfs.so.4'/>
    <dependency name='libnvpair.so.3'/>
    <dependency name='libpthread.so.0'/>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='lzbe_add_pair' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='lzbe_bootenv_print' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='lzbe_get_boot_device' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='lzbe_nvlist_free' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='lzbe_nvlist_get' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='lzbe_nvlist_set' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='lzbe_remove_pair' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='lzbe_set_boot_device' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr version='1.0' address-size='64' path='lzbe_device.c' comp-dir-path='/home/ryan/zfs/lib/libzfsbootenv' language='LANG_C99'>
    <type-decl name='int' size-in-bits='32' id='type-id-1'/>
    <type-decl name='char' size-in-bits='8' id='type-id-2'/>
    <qualified-type-def type-id='type-id-2' const='yes' id='type-id-3'/>
    <pointer-type-def type-id='type-id-3' size-in-bits='64' id='type-id-4'/>
    <pointer-type-def type-id='type-id-2' size-in-bits='64' id='type-id-5'/>
    <pointer-type-def type-id='type-id-5' size-in-bits='64' id='type-id-6'/>
    <function-decl name='lzbe_get_boot_device' mangled-name='lzbe_get_boot_device' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_device.c' line='113' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='lzbe_get_boot_device'>
      <parameter type-id='type-id-4' name='pool' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_device.c' line='113' column='1'/>
      <parameter type-id='type-id-6' name='device' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_device.c' line='113' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <type-decl name='unnamed-enum-underlying-type' is-anonymous='yes' size-in-bits='32' alignment-in-bits='32' id='type-id-7'/>
    <enum-decl name='lzbe_flags' filepath='../../include/libzfsbootenv.h' line='23' column='1' id='type-id-8'>
      <underlying-type type-id='type-id-7'/>
      <enumerator name='lzbe_add' value='0'/>
      <enumerator name='lzbe_replace' value='1'/>
    </enum-decl>
    <typedef-decl name='lzbe_flags_t' type-id='type-id-8' filepath='../../include/libzfsbootenv.h' line='26' column='1' id='type-id-9'/>
    <function-decl name='lzbe_set_boot_device' mangled-name='lzbe_set_boot_device' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_device.c' line='28' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='lzbe_set_boot_device'>
      <parameter type-id='type-id-4' name='pool' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_device.c' line='28' column='1'/>
      <parameter type-id='type-id-9' name='flag' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_device.c' line='28' column='1'/>
      <parameter type-id='type-id-4' name='device' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_device.c' line='28' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <type-decl name='void' id='type-id-10'/>
    <function-decl name='libzfs_init' mangled-name='libzfs_init' filepath='../../include/libzfs.h' line='206' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='zpool_open' mangled-name='zpool_open' filepath='../../include/libzfs.h' line='234' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='zpool_get_bootenv' mangled-name='zpool_get_bootenv' filepath='../../include/libzfs.h' line='906' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='zpool_close' mangled-name='zpool_close' filepath='../../include/libzfs.h' line='236' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='libzfs_fini' mangled-name='libzfs_fini' filepath='../../include/libzfs.h' line='207' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_lookup_string' mangled-name='nvlist_lookup_string' filepath='../../include/sys/nvpair.h' line='213' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_free' mangled-name='nvlist_free' filepath='../../include/sys/nvpair.h' line='152' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='strdup' mangled-name='strdup' filepath='/usr/include/string.h' line='166' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='fnvlist_alloc' mangled-name='fnvlist_alloc' filepath='../../include/sys/nvpair.h' line='276' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='fnvlist_add_uint64' mangled-name='fnvlist_add_uint64' filepath='../../include/sys/nvpair.h' line='296' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_exists' mangled-name='nvlist_exists' filepath='../../include/sys/nvpair.h' line='238' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='zpool_set_bootenv' mangled-name='zpool_set_bootenv' filepath='../../include/libzfs.h' line='905' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='fnvlist_free' mangled-name='fnvlist_free' filepath='../../include/sys/nvpair.h' line='277' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='asprintf' mangled-name='asprintf' filepath='/usr/include/stdio.h' line='372' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='fnvlist_add_string' mangled-name='fnvlist_add_string' filepath='../../include/sys/nvpair.h' line='297' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='free' mangled-name='free' filepath='/usr/include/stdlib.h' line='563' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_lookup_uint64' mangled-name='nvlist_lookup_uint64' filepath='../../include/sys/nvpair.h' line='212' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='libzfs_error_description' mangled-name='libzfs_error_description' filepath='../../include/libzfs.h' line='220' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='fprintf' mangled-name='fprintf' filepath='/usr/include/stdio.h' line='326' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='fnvlist_remove' mangled-name='fnvlist_remove' filepath='../../include/sys/nvpair.h' line='313' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
  </abi-instr>
  <abi-instr version='1.0' address-size='64' path='lzbe_pair.c' comp-dir-path='/home/ryan/zfs/lib/libzfsbootenv' language='LANG_C99'>
    <pointer-type-def type-id='type-id-10' size-in-bits='64' id='type-id-11'/>
    <function-decl name='lzbe_remove_pair' mangled-name='lzbe_remove_pair' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='343' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='lzbe_remove_pair'>
      <parameter type-id='type-id-11' name='ptr' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='343' column='1'/>
      <parameter type-id='type-id-4' name='key' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='343' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <type-decl name='unsigned long int' size-in-bits='64' id='type-id-12'/>
    <typedef-decl name='size_t' type-id='type-id-12' filepath='/usr/lib/gcc/x86_64-linux-gnu/8/include/stddef.h' line='216' column='1' id='type-id-13'/>
    <function-decl name='lzbe_add_pair' mangled-name='lzbe_add_pair' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='182' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='lzbe_add_pair'>
      <parameter type-id='type-id-11' name='ptr' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='182' column='1'/>
      <parameter type-id='type-id-4' name='key' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='182' column='1'/>
      <parameter type-id='type-id-4' name='type' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='182' column='1'/>
      <parameter type-id='type-id-11' name='value' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='182' column='1'/>
      <parameter type-id='type-id-13' name='size' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='183' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='lzbe_nvlist_free' mangled-name='lzbe_nvlist_free' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='131' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='lzbe_nvlist_free'>
      <parameter type-id='type-id-11' name='ptr' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='131' column='1'/>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='lzbe_nvlist_set' mangled-name='lzbe_nvlist_set' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='74' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='lzbe_nvlist_set'>
      <parameter type-id='type-id-4' name='pool' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='74' column='1'/>
      <parameter type-id='type-id-4' name='key' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='74' column='1'/>
      <parameter type-id='type-id-11' name='ptr' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='74' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <pointer-type-def type-id='type-id-11' size-in-bits='64' id='type-id-14'/>
    <function-decl name='lzbe_nvlist_get' mangled-name='lzbe_nvlist_get' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='27' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='lzbe_nvlist_get'>
      <parameter type-id='type-id-4' name='pool' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='27' column='1'/>
      <parameter type-id='type-id-4' name='key' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='27' column='1'/>
      <parameter type-id='type-id-14' name='ptr' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_pair.c' line='27' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='nvlist_remove_all' mangled-name='nvlist_remove_all' filepath='../../include/sys/nvpair.h' line='199' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_uint8_array' mangled-name='nvlist_add_uint8_array' filepath='../../include/sys/nvpair.h' line='184' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_byte' mangled-name='nvlist_add_byte' filepath='../../include/sys/nvpair.h' line='170' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_int16' mangled-name='nvlist_add_int16' filepath='../../include/sys/nvpair.h' line='173' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_uint16' mangled-name='nvlist_add_uint16' filepath='../../include/sys/nvpair.h' line='174' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_int32' mangled-name='nvlist_add_int32' filepath='../../include/sys/nvpair.h' line='175' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_uint32' mangled-name='nvlist_add_uint32' filepath='../../include/sys/nvpair.h' line='176' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_int64' mangled-name='nvlist_add_int64' filepath='../../include/sys/nvpair.h' line='177' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_uint64' mangled-name='nvlist_add_uint64' filepath='../../include/sys/nvpair.h' line='178' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_string' mangled-name='nvlist_add_string' filepath='../../include/sys/nvpair.h' line='179' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_byte_array' mangled-name='nvlist_add_byte_array' filepath='../../include/sys/nvpair.h' line='182' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_int16_array' mangled-name='nvlist_add_int16_array' filepath='../../include/sys/nvpair.h' line='185' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_uint16_array' mangled-name='nvlist_add_uint16_array' filepath='../../include/sys/nvpair.h' line='186' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_int32_array' mangled-name='nvlist_add_int32_array' filepath='../../include/sys/nvpair.h' line='187' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_uint32_array' mangled-name='nvlist_add_uint32_array' filepath='../../include/sys/nvpair.h' line='188' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_int64_array' mangled-name='nvlist_add_int64_array' filepath='../../include/sys/nvpair.h' line='189' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_uint64_array' mangled-name='nvlist_add_uint64_array' filepath='../../include/sys/nvpair.h' line='190' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_string_array' mangled-name='nvlist_add_string_array' filepath='../../include/sys/nvpair.h' line='191' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_nvlist' mangled-name='nvlist_add_nvlist' filepath='../../include/sys/nvpair.h' line='180' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_nvlist_array' mangled-name='nvlist_add_nvlist_array' filepath='../../include/sys/nvpair.h' line='192' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_boolean_value' mangled-name='nvlist_add_boolean_value' filepath='../../include/sys/nvpair.h' line='169' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_int8' mangled-name='nvlist_add_int8' filepath='../../include/sys/nvpair.h' line='171' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_uint8' mangled-name='nvlist_add_uint8' filepath='../../include/sys/nvpair.h' line='172' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_boolean_array' mangled-name='nvlist_add_boolean_array' filepath='../../include/sys/nvpair.h' line='181' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_add_int8_array' mangled-name='nvlist_add_int8_array' filepath='../../include/sys/nvpair.h' line='183' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='strcmp' mangled-name='strcmp' filepath='/usr/include/string.h' line='136' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_lookup_nvlist' mangled-name='nvlist_lookup_nvlist' filepath='../../include/sys/nvpair.h' line='214' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_dup' mangled-name='nvlist_dup' filepath='../../include/sys/nvpair.h' line='156' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_alloc' mangled-name='nvlist_alloc' filepath='../../include/sys/nvpair.h' line='151' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
  </abi-instr>
  <abi-instr version='1.0' address-size='64' path='lzbe_util.c' comp-dir-path='/home/ryan/zfs/lib/libzfsbootenv' language='LANG_C99'>
    <class-decl name='_IO_FILE' size-in-bits='1728' is-struct='yes' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='49' column='1' id='type-id-15'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='_flags' type-id='type-id-1' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='51' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='_IO_read_ptr' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='54' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='_IO_read_end' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='55' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='_IO_read_base' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='56' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='_IO_write_base' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='57' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='_IO_write_ptr' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='58' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='_IO_write_end' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='59' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='_IO_buf_base' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='60' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='_IO_buf_end' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='61' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='_IO_save_base' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='64' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='_IO_backup_base' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='65' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='_IO_save_end' type-id='type-id-5' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='66' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='_markers' type-id='type-id-16' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='68' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='_chain' type-id='type-id-17' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='70' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='_fileno' type-id='type-id-1' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='72' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='_flags2' type-id='type-id-1' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='73' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='_old_offset' type-id='type-id-18' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='74' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='_cur_column' type-id='type-id-19' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='77' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1040'>
        <var-decl name='_vtable_offset' type-id='type-id-20' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='78' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1048'>
        <var-decl name='_shortbuf' type-id='type-id-21' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='79' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='_offset' type-id='type-id-22' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='89' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='_codecvt' type-id='type-id-23' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='91' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='_wide_data' type-id='type-id-24' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='92' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='_freeres_list' type-id='type-id-17' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='93' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='_freeres_buf' type-id='type-id-11' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='94' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1472'>
        <var-decl name='__pad5' type-id='type-id-13' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='95' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1536'>
        <var-decl name='_mode' type-id='type-id-1' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='96' column='1'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1568'>
        <var-decl name='_unused2' type-id='type-id-25' visibility='default' filepath='/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h' line='98' column='1'/>
      </data-member>
    </class-decl>
    <class-decl name='_IO_marker' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-26'/>
    <pointer-type-def type-id='type-id-26' size-in-bits='64' id='type-id-16'/>
    <pointer-type-def type-id='type-id-15' size-in-bits='64' id='type-id-17'/>
    <type-decl name='long int' size-in-bits='64' id='type-id-27'/>
    <typedef-decl name='__off_t' type-id='type-id-27' filepath='/usr/include/x86_64-linux-gnu/bits/types.h' line='150' column='1' id='type-id-18'/>
    <type-decl name='unsigned short int' size-in-bits='16' id='type-id-19'/>
    <type-decl name='signed char' size-in-bits='8' id='type-id-20'/>

    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='8' id='type-id-21'>
      <subrange length='1' type-id='type-id-12' id='type-id-28'/>

    </array-type-def>
    <typedef-decl name='__off64_t' type-id='type-id-27' filepath='/usr/include/x86_64-linux-gnu/bits/types.h' line='151' column='1' id='type-id-22'/>
    <class-decl name='_IO_codecvt' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-29'/>
    <pointer-type-def type-id='type-id-29' size-in-bits='64' id='type-id-23'/>
    <class-decl name='_IO_wide_data' is-struct='yes' visibility='default' is-declaration-only='yes' id='type-id-30'/>
    <pointer-type-def type-id='type-id-30' size-in-bits='64' id='type-id-24'/>

    <array-type-def dimensions='1' type-id='type-id-2' size-in-bits='160' id='type-id-25'>
      <subrange length='20' type-id='type-id-12' id='type-id-31'/>

    </array-type-def>
    <typedef-decl name='FILE' type-id='type-id-15' filepath='/usr/include/x86_64-linux-gnu/bits/types/FILE.h' line='7' column='1' id='type-id-32'/>
    <pointer-type-def type-id='type-id-32' size-in-bits='64' id='type-id-33'/>
    <function-decl name='lzbe_bootenv_print' mangled-name='lzbe_bootenv_print' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_util.c' line='24' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='lzbe_bootenv_print'>
      <parameter type-id='type-id-4' name='pool' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_util.c' line='24' column='1'/>
      <parameter type-id='type-id-4' name='nvlist' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_util.c' line='24' column='1'/>
      <parameter type-id='type-id-33' name='of' filepath='/home/ryan/zfs/lib/libzfsbootenv/lzbe_util.c' line='24' column='1'/>
      <return type-id='type-id-1'/>
    </function-decl>
    <function-decl name='lzbe_nvlist_get' mangled-name='lzbe_nvlist_get' filepath='../../include/libzfsbootenv.h' line='28' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
    <function-decl name='nvlist_print' mangled-name='nvlist_print' filepath='../../include/libnvpair.h' line='49' column='1' visibility='default' binding='global' size-in-bits='64'>
      <return type-id='type-id-10'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
