# generated file, do not edit. run `make syms` to regenerate
ARC_mfu
ARC_mru
Blake3_Final
Blake3_FinalSeek
Blake3_Init
Blake3_InitKeyed
Blake3_Update
EdonRFinal
EdonRHash
EdonRInit
EdonRUpdate
LZ4_uncompress_unknownOutputSize
SHA2Final
SHA2Init
SHA2Update
SKEIN1024_IV_1024
SKEIN1024_IV_384
SKEIN1024_IV_512
SKEIN_256_IV_128
SKEIN_256_IV_160
SKEIN_256_IV_224
SKEIN_256_IV_256
SKEIN_512_IV_224
SKEIN_512_IV_256
SKEIN_512_IV_384
SKEIN_512_IV_512
Skein1024_Final
Skein1024_Final_Pad
Skein1024_Init
Skein1024_InitExt
Skein1024_Output
Skein1024_Process_Block
Skein1024_Update
Skein_256_Final
Skein_256_Final_Pad
Skein_256_Init
Skein_256_InitExt
Skein_256_Output
Skein_256_Process_Block
Skein_256_Update
Skein_512_Final
Skein_512_Final_Pad
Skein_512_Init
Skein_512_InitExt
Skein_512_Output
Skein_512_Process_Block
Skein_512_Update
__dmu_object_info_from_dnode
__dprintf
__set_error
__start_zfs_tunables
__stop_zfs_tunables
__zfs_dbgmsg
__zfs_dbgmsg_nvlist
_key_expansion_128
_key_expansion_192a
_key_expansion_192b
_key_expansion_256a
_key_expansion_256b
_sol_getmntent
abd_alloc
abd_alloc_chunks
abd_alloc_for_io
abd_alloc_gang
abd_alloc_linear
abd_alloc_sametype
abd_alloc_struct
abd_alloc_struct_impl
abd_borrow_buf
abd_borrow_buf_copy
abd_cache_reap_now
abd_checksum_blake3_byteswap
abd_checksum_blake3_native
abd_checksum_blake3_tmpl_free
abd_checksum_blake3_tmpl_init
abd_checksum_edonr_byteswap
abd_checksum_edonr_native
abd_checksum_edonr_tmpl_free
abd_checksum_edonr_tmpl_init
abd_checksum_sha256
abd_checksum_sha512_byteswap
abd_checksum_sha512_native
abd_checksum_skein_byteswap
abd_checksum_skein_native
abd_checksum_skein_tmpl_free
abd_checksum_skein_tmpl_init
abd_cmp
abd_cmp_buf_off
abd_cmp_zero_off
abd_copy_from_buf_off
abd_copy_off
abd_copy_to_buf_off
abd_fini
abd_fletcher_4_byteswap
abd_fletcher_4_native
abd_free
abd_free_chunks
abd_free_linear_page
abd_free_struct
abd_free_struct_impl
abd_gang_add
abd_gang_get_offset
abd_get_from_buf
abd_get_from_buf_struct
abd_get_offset
abd_get_offset_scatter
abd_get_offset_size
abd_get_offset_struct
abd_get_zeros
abd_init
abd_init_struct
abd_iter_advance
abd_iter_at_end
abd_iter_init
abd_iter_map
abd_iter_unmap
abd_iterate_func
abd_iterate_func2
abd_raidz_gen_iterate
abd_raidz_rec_iterate
abd_release_ownership_of_buf
abd_return_buf
abd_return_buf_copy
abd_size_alloc_linear
abd_take_ownership_of_buf
abd_to_buf
abd_update_linear_stats
abd_update_scatter_stats
abd_verify
abd_verify_scatter
abd_zero_off
abd_zero_scatter
aes_aesni_impl
aes_alloc_keysched
aes_copy_block
aes_decrypt_amd64
aes_decrypt_block
aes_decrypt_contiguous_blocks
aes_decrypt_intel
aes_encrypt_amd64
aes_encrypt_block
aes_encrypt_contiguous_blocks
aes_encrypt_intel
aes_gcm_dec_update_vaes_avx2
aes_gcm_enc_update_vaes_avx2
aes_generic_impl
aes_impl_get_ops
aes_impl_init
aes_impl_set
aes_init_keysched
aes_mod_fini
aes_mod_init
aes_x86_64_impl
aes_xor_block
aesni_gcm_decrypt
aesni_gcm_encrypt
aggsum_add
aggsum_compare
aggsum_fini
aggsum_init
aggsum_lower_bound
aggsum_upper_bound
aggsum_value
arc_add_prune_callback
arc_all_memory
arc_alloc_buf
arc_alloc_compressed_buf
arc_alloc_raw_buf
arc_async_flush_guid_inuse
arc_available_memory
arc_bcopy_func
arc_buf_access
arc_buf_destroy
arc_buf_freeze
arc_buf_info
arc_buf_lsize
arc_buf_sigsegv
arc_buf_size
arc_buf_thaw
arc_cached
arc_convert_to_raw
arc_default_max
arc_fini
arc_flush
arc_flush_async
arc_free_memory
arc_freed
arc_get_complevel
arc_get_compression
arc_get_raw_params
arc_getbuf_func
arc_grow_retry
arc_growtime
arc_init
arc_is_encrypted
arc_is_metadata
arc_is_unauthenticated
arc_kmem_reap_soon
arc_loan_buf
arc_loan_compressed_buf
arc_loan_inuse_buf
arc_loan_raw_buf
arc_lotsfree_percent
arc_memory_throttle
arc_no_grow_shift
arc_prune_list
arc_prune_mtx
arc_prune_taskq
arc_read
arc_reclaim_needed
arc_reduce_target_size
arc_referenced
arc_register_hotplug
arc_release
arc_released
arc_remove_prune_callback
arc_return_buf
arc_set_limits
arc_shrink_shift
arc_space_consume
arc_space_return
arc_stats
arc_sums
arc_target_bytes
arc_tempreserve_clear
arc_tempreserve_space
arc_tuning_update
arc_unregister_hotplug
arc_untransform
arc_wait_for_eviction
arc_warm
arc_watch
arc_write
atomic_add_16
atomic_add_16_nv
atomic_add_32
atomic_add_32_nv
atomic_add_64
atomic_add_64_nv
atomic_add_8
atomic_add_8_nv
atomic_add_char
atomic_add_char_nv
atomic_add_int
atomic_add_int_nv
atomic_add_long
atomic_add_long_nv
atomic_add_ptr
atomic_add_ptr_nv
atomic_add_short
atomic_add_short_nv
atomic_and_16
atomic_and_16_nv
atomic_and_32
atomic_and_32_nv
atomic_and_64
atomic_and_64_nv
atomic_and_8
atomic_and_8_nv
atomic_and_uchar
atomic_and_uchar_nv
atomic_and_uint
atomic_and_uint_nv
atomic_and_ulong
atomic_and_ulong_nv
atomic_and_ushort
atomic_and_ushort_nv
atomic_cas_16
atomic_cas_32
atomic_cas_64
atomic_cas_8
atomic_cas_ptr
atomic_cas_uchar
atomic_cas_uint
atomic_cas_ulong
atomic_cas_ushort
atomic_clear_long_excl
atomic_dec_16
atomic_dec_16_nv
atomic_dec_32
atomic_dec_32_nv
atomic_dec_64
atomic_dec_64_nv
atomic_dec_8
atomic_dec_8_nv
atomic_dec_uchar
atomic_dec_uchar_nv
atomic_dec_uint
atomic_dec_uint_nv
atomic_dec_ulong
atomic_dec_ulong_nv
atomic_dec_ushort
atomic_dec_ushort_nv
atomic_inc_16
atomic_inc_16_nv
atomic_inc_32
atomic_inc_32_nv
atomic_inc_64
atomic_inc_64_nv
atomic_inc_8
atomic_inc_8_nv
atomic_inc_uchar
atomic_inc_uchar_nv
atomic_inc_uint
atomic_inc_uint_nv
atomic_inc_ulong
atomic_inc_ulong_nv
atomic_inc_ushort
atomic_inc_ushort_nv
atomic_or_16
atomic_or_16_nv
atomic_or_32
atomic_or_32_nv
atomic_or_64
atomic_or_64_nv
atomic_or_8
atomic_or_8_nv
atomic_or_uchar
atomic_or_uchar_nv
atomic_or_uint
atomic_or_uint_nv
atomic_or_ulong
atomic_or_ulong_nv
atomic_or_ushort
atomic_or_ushort_nv
atomic_set_long_excl
atomic_sub_16
atomic_sub_16_nv
atomic_sub_32
atomic_sub_32_nv
atomic_sub_64
atomic_sub_64_nv
atomic_sub_8
atomic_sub_8_nv
atomic_sub_char
atomic_sub_char_nv
atomic_sub_int
atomic_sub_int_nv
atomic_sub_long
atomic_sub_long_nv
atomic_sub_ptr
atomic_sub_ptr_nv
atomic_sub_short
atomic_sub_short_nv
atomic_swap_16
atomic_swap_32
atomic_swap_64
atomic_swap_8
atomic_swap_ptr
atomic_swap_uchar
atomic_swap_uint
atomic_swap_ulong
atomic_swap_ushort
atomic_toggle_boolean_nv
avl_add
avl_create
avl_destroy
avl_destroy_nodes
avl_find
avl_first
avl_insert
avl_insert_here
avl_is_empty
avl_last
avl_nearest
avl_numnodes
avl_remove
avl_swap
avl_update
avl_update_gt
avl_update_lt
avl_walk
blake3_avx2_impl
blake3_avx512_impl
blake3_generic_impl
blake3_get_ops
blake3_sse2_impl
blake3_sse41_impl
bookmark_namecheck
bp_get_dsize
bp_get_dsize_sync
bplist_append
bplist_append_cb
bplist_clear
bplist_create
bplist_destroy
bplist_iterate
bpobj_alloc
bpobj_alloc_empty
bpobj_close
bpobj_decr_empty
bpobj_enqueue
bpobj_enqueue_alloc_cb
bpobj_enqueue_free_cb
bpobj_enqueue_subobj
bpobj_free
bpobj_is_empty
bpobj_is_open
bpobj_iterate
bpobj_iterate_nofree
bpobj_open
bpobj_prefetch_subobj
bpobj_space
bpobj_space_range
bptree_add
bptree_alloc
bptree_args_t
bptree_free
bptree_is_empty
bptree_iterate
bqueue_dequeue
bqueue_destroy
bqueue_enqueue
bqueue_enqueue_flush
bqueue_init
brt_create
brt_entry_decref
brt_entry_get_refcount
brt_fini
brt_get_dspace
brt_get_ratio
brt_get_saved
brt_get_used
brt_init
brt_load
brt_maybe_exists
brt_pending_add
brt_pending_apply
brt_pending_remove
brt_sums
brt_sync
brt_unload
byteswap_uint16_array
byteswap_uint32_array
byteswap_uint64_array
byteswap_uint8_array
calculate_ccm_mac
ccm_alloc_ctx
ccm_decrypt_final
ccm_encrypt_final
ccm_init_ctx
ccm_mode_decrypt_contiguous_blocks
ccm_mode_encrypt_contiguous_blocks
chksum_fini
chksum_init
cityhash1
cityhash2
cityhash3
cityhash4
clear_fpu_regs_avx
cmn_err
crgetgid
crgetgroups
crgetngroups
crgetruid
crgetuid
crypto_create_ctx_template
crypto_decrypt
crypto_destroy_ctx_template
crypto_encrypt
crypto_free_mode_ctx
crypto_get_ptrs
crypto_init_ptrs
crypto_mac
crypto_mac_final
crypto_mac_init
crypto_mac_update
crypto_mech2id
crypto_put_output_data
crypto_register_provider
crypto_unregister_provider
crypto_update_iov
crypto_update_uio
cv_broadcast
cv_destroy
cv_init
cv_signal
cv_timedwait
cv_timedwait_hires
cv_wait
cv_wait_sig
dataset_namecheck
dataset_nestcheck
dbrrd_add
dbrrd_query
dbuf_add_ref
dbuf_assign_arcbuf
dbuf_cache_reduce_target_size
dbuf_caches
dbuf_create_bonus
dbuf_destroy
dbuf_dirty
dbuf_dirty_kmem_cache
dbuf_dirty_lightweight
dbuf_dnode_findbp
dbuf_find
dbuf_fini
dbuf_free_range
dbuf_hold
dbuf_hold_impl
dbuf_hold_level
dbuf_init
dbuf_is_l2cacheable
dbuf_is_metadata
dbuf_new_size
dbuf_prefetch
dbuf_prefetch_impl
dbuf_read
dbuf_refcount
dbuf_rele
dbuf_rele_and_unlock
dbuf_release_bp
dbuf_rm_spill
dbuf_spill_set_blksz
dbuf_stats
dbuf_stats_destroy
dbuf_stats_init
dbuf_sums
dbuf_sync_list
dbuf_try_add_ref
dbuf_undirty
dbuf_unoverride
dbuf_whichblock
ddi_strtoull
ddt_addref
ddt_alloc_entry_io
ddt_bp_create
ddt_bp_fill
ddt_class_contains
ddt_create
ddt_dump_prune_histogram
ddt_enter
ddt_exit
ddt_fini
ddt_get_ddt_dsize
ddt_get_dedup_dspace
ddt_get_dedup_histogram
ddt_get_dedup_object_stats
ddt_get_dedup_stats
ddt_get_pool_dedup_cached
ddt_get_pool_dedup_ratio
ddt_histogram_add
ddt_histogram_add_entry
ddt_histogram_empty
ddt_histogram_sub_entry
ddt_histogram_total
ddt_init
ddt_key_compare
ddt_key_fill
ddt_load
ddt_log_alloc
ddt_log_begin
ddt_log_checkpoint
ddt_log_commit
ddt_log_destroy
ddt_log_entry
ddt_log_find_key
ddt_log_fini
ddt_log_free
ddt_log_init
ddt_log_load
ddt_log_remove_key
ddt_log_swap
ddt_log_take_first
ddt_log_truncate
ddt_lookup
ddt_object_count
ddt_object_info
ddt_object_name
ddt_object_walk
ddt_phys_addref
ddt_phys_birth
ddt_phys_clear
ddt_phys_copy
ddt_phys_decref
ddt_phys_dva_count
ddt_phys_extend
ddt_phys_is_gang
ddt_phys_refcnt
ddt_phys_select
ddt_phys_total_refcnt
ddt_phys_unextend
ddt_prefetch
ddt_prefetch_all
ddt_prune_artificial_age
ddt_prune_unique_entries
ddt_prune_walk
ddt_remove
ddt_repair_done
ddt_repair_start
ddt_select
ddt_sync
ddt_unload
ddt_walk
ddt_walk_init
ddt_walk_ready
ddt_zap_ops
decode_embedded_bp
decode_embedded_bp_compressed
dedup_class_wait_txgs
delay
dmu_assign_arcbuf_by_dbuf
dmu_assign_arcbuf_by_dnode
dmu_bonus_hold
dmu_bonus_hold_by_dnode
dmu_bonus_max
dmu_brt_clone
dmu_buf_add_ref
dmu_buf_add_user_size
dmu_buf_fill_done
dmu_buf_get_blkptr
dmu_buf_get_bp_from_dbuf
dmu_buf_get_objset
dmu_buf_get_user
dmu_buf_hold
dmu_buf_hold_array
dmu_buf_hold_array_by_bonus
dmu_buf_hold_array_by_dnode
dmu_buf_hold_by_dnode
dmu_buf_hold_noread
dmu_buf_hold_noread_by_dnode
dmu_buf_is_dirty
dmu_buf_lock_parent
dmu_buf_redact
dmu_buf_refcount
dmu_buf_rele
dmu_buf_rele_array
dmu_buf_remove_user
dmu_buf_replace_user
dmu_buf_set_crypt_params
dmu_buf_set_user
dmu_buf_set_user_ie
dmu_buf_sub_user_size
dmu_buf_try_add_ref
dmu_buf_unlock_parent
dmu_buf_untransform_direct
dmu_buf_user_evict_wait
dmu_buf_user_refcount
dmu_buf_user_size
dmu_buf_will_clone_or_dio
dmu_buf_will_dirty
dmu_buf_will_dirty_flags
dmu_buf_will_fill
dmu_buf_will_fill_flags
dmu_buf_will_not_fill
dmu_buf_will_rewrite
dmu_buf_write_embedded
dmu_ddt_copies
dmu_diff
dmu_dir_list_next
dmu_fini
dmu_free_long_object
dmu_free_long_range
dmu_free_range
dmu_fsname
dmu_get_bonustype
dmu_get_file_info
dmu_init
dmu_lightweight_write_by_dnode
dmu_object_alloc
dmu_object_alloc_chunk_shift
dmu_object_alloc_dnsize
dmu_object_alloc_hold
dmu_object_alloc_ibs
dmu_object_cached_size
dmu_object_claim
dmu_object_claim_dnsize
dmu_object_dnsize_from_db
dmu_object_free
dmu_object_free_zapified
dmu_object_info
dmu_object_info_from_db
dmu_object_info_from_dnode
dmu_object_next
dmu_object_reclaim
dmu_object_reclaim_dnsize
dmu_object_rm_spill
dmu_object_set_blocksize
dmu_object_set_checksum
dmu_object_set_compress
dmu_object_set_maxblkid
dmu_object_set_nlevels
dmu_object_size_from_db
dmu_object_zapify
dmu_objset_byteswap
dmu_objset_create
dmu_objset_create_crypt_check
dmu_objset_create_impl
dmu_objset_create_impl_dnstats
dmu_objset_crypto_key_equal
dmu_objset_disown
dmu_objset_dnodesize
dmu_objset_ds
dmu_objset_evict
dmu_objset_evict_dbufs
dmu_objset_evict_done
dmu_objset_fast_stat
dmu_objset_find
dmu_objset_find_dp
dmu_objset_fini
dmu_objset_from_ds
dmu_objset_fsid_guid
dmu_objset_get_user
dmu_objset_hold
dmu_objset_hold_flags
dmu_objset_id
dmu_objset_id_quota_upgrade
dmu_objset_incompatible_encryption_version
dmu_objset_init
dmu_objset_is_dirty
dmu_objset_is_receiving
dmu_objset_is_snapshot
dmu_objset_logbias
dmu_objset_name
dmu_objset_open_impl
dmu_objset_own
dmu_objset_own_obj
dmu_objset_pool
dmu_objset_projectquota_enabled
dmu_objset_projectquota_present
dmu_objset_projectquota_upgradable
dmu_objset_refresh_ownership
dmu_objset_register_type
dmu_objset_rele
dmu_objset_rele_flags
dmu_objset_set_user
dmu_objset_snap_cmtime
dmu_objset_snapshot_one
dmu_objset_spa
dmu_objset_space
dmu_objset_stats
dmu_objset_sync
dmu_objset_sync_done
dmu_objset_syncprop
dmu_objset_type
dmu_objset_userobjspace_present
dmu_objset_userobjspace_upgradable
dmu_objset_userobjused_enabled
dmu_objset_userquota_get_ids
dmu_objset_userspace_present
dmu_objset_userspace_upgrade
dmu_objset_userused_enabled
dmu_objset_willuse_space
dmu_objset_zil
dmu_offset_next
dmu_ot
dmu_ot_byteswap
dmu_prealloc
dmu_prefetch
dmu_prefetch_by_dnode
dmu_prefetch_dnode
dmu_prefetch_max
dmu_prefetch_wait
dmu_read
dmu_read_abd
dmu_read_by_dnode
dmu_read_l0_bps
dmu_recv_begin
dmu_recv_end
dmu_recv_stream
dmu_redact
dmu_redact_snap
dmu_request_arcbuf
dmu_return_arcbuf
dmu_rm_spill
dmu_send
dmu_send_estimate_fast
dmu_send_obj
dmu_set_bonus
dmu_set_bonustype
dmu_snapshot_list_next
dmu_snapshot_lookup
dmu_snapshot_realname
dmu_spill_hold_by_bonus
dmu_spill_hold_by_dnode
dmu_spill_hold_existing
dmu_sync
dmu_sync_done
dmu_sync_ready
dmu_tx_abort
dmu_tx_add_new_object
dmu_tx_assign
dmu_tx_callback_register
dmu_tx_commit
dmu_tx_create
dmu_tx_create_assigned
dmu_tx_create_dd
dmu_tx_dirty_buf
dmu_tx_do_callbacks
dmu_tx_fini
dmu_tx_get_txg
dmu_tx_hold_append
dmu_tx_hold_append_by_dnode
dmu_tx_hold_bonus
dmu_tx_hold_bonus_by_dnode
dmu_tx_hold_clone_by_dnode
dmu_tx_hold_free
dmu_tx_hold_free_by_dnode
dmu_tx_hold_sa
dmu_tx_hold_sa_create
dmu_tx_hold_space
dmu_tx_hold_spill
dmu_tx_hold_write
dmu_tx_hold_write_by_dnode
dmu_tx_hold_zap
dmu_tx_hold_zap_by_dnode
dmu_tx_init
dmu_tx_is_syncing
dmu_tx_mark_netfree
dmu_tx_pool
dmu_tx_private_ok
dmu_tx_stats
dmu_tx_wait
dmu_write
dmu_write_abd
dmu_write_by_dnode
dmu_write_direct
dmu_write_embedded
dmu_write_policy
dmu_zfetch
dmu_zfetch_fini
dmu_zfetch_init
dmu_zfetch_prepare
dmu_zfetch_run
dnode_add_ref
dnode_allocate
dnode_block_freed
dnode_buf_byteswap
dnode_byteswap
dnode_diduse_space
dnode_evict_bonus
dnode_evict_dbufs
dnode_fini
dnode_free
dnode_free_interior_slots
dnode_free_range
dnode_hold
dnode_hold_impl
dnode_init
dnode_is_dirty
dnode_new_blkid
dnode_next_offset
dnode_reallocate
dnode_rele
dnode_rele_and_unlock
dnode_rm_spill
dnode_set_blksz
dnode_set_nlevels
dnode_set_storage_type
dnode_setbonus_type
dnode_setbonuslen
dnode_setdirty
dnode_special_close
dnode_special_open
dnode_stats
dnode_sums
dnode_sync
dnode_try_claim
dnode_verify
dprintf_find_string
dprintf_setup
dsl_bookmark_block_killed
dsl_bookmark_create
dsl_bookmark_create_check
dsl_bookmark_create_nvl_validate
dsl_bookmark_create_redacted
dsl_bookmark_create_sync
dsl_bookmark_destroy
dsl_bookmark_ds_destroyed
dsl_bookmark_fini_ds
dsl_bookmark_init_ds
dsl_bookmark_latest_txg
dsl_bookmark_lookup
dsl_bookmark_lookup_impl
dsl_bookmark_next_changed
dsl_bookmark_node_add
dsl_bookmark_snapshotted
dsl_bookmark_sync_done
dsl_crypto_can_set_keylocation
dsl_crypto_key_clone_sync
dsl_crypto_key_create_sync
dsl_crypto_key_destroy_sync
dsl_crypto_params_create_nvlist
dsl_crypto_params_free
dsl_crypto_populate_key_nvlist
dsl_crypto_recv_raw
dsl_crypto_recv_raw_key_check
dsl_crypto_recv_raw_key_sync
dsl_dataset_activate_feature
dsl_dataset_activate_redaction
dsl_dataset_block_born
dsl_dataset_block_kill
dsl_dataset_block_remapped
dsl_dataset_check_quota
dsl_dataset_clone
dsl_dataset_clone_check
dsl_dataset_clone_swap_check_impl
dsl_dataset_clone_swap_sync_impl
dsl_dataset_clone_sync
dsl_dataset_create_crypt_sync
dsl_dataset_create_key_mapping
dsl_dataset_create_remap_deadlist
dsl_dataset_create_sync
dsl_dataset_create_sync_dd
dsl_dataset_crypt_stats
dsl_dataset_deactivate_feature
dsl_dataset_destroy_remap_deadlist
dsl_dataset_dirty
dsl_dataset_disown
dsl_dataset_fast_stat
dsl_dataset_feature_is_active
dsl_dataset_fsid_guid
dsl_dataset_get_blkptr
dsl_dataset_get_holds
dsl_dataset_get_keystatus
dsl_dataset_get_remap_deadlist_object
dsl_dataset_get_snapname
dsl_dataset_get_spa
dsl_dataset_get_uint64_array_feature
dsl_dataset_has_owner
dsl_dataset_has_resume_receive_state
dsl_dataset_hold
dsl_dataset_hold_flags
dsl_dataset_hold_obj
dsl_dataset_hold_obj_flags
dsl_dataset_is_before
dsl_dataset_is_zapified
dsl_dataset_long_held
dsl_dataset_long_hold
dsl_dataset_long_rele
dsl_dataset_modified_since_snap
dsl_dataset_name
dsl_dataset_namelen
dsl_dataset_oldest_snapshot
dsl_dataset_own
dsl_dataset_own_force
dsl_dataset_own_obj
dsl_dataset_own_obj_force
dsl_dataset_promote
dsl_dataset_promote_check
dsl_dataset_promote_crypt_check
dsl_dataset_promote_crypt_sync
dsl_dataset_promote_sync
dsl_dataset_recalc_head_uniq
dsl_dataset_rele
dsl_dataset_rele_flags
dsl_dataset_remap_deadlist_exists
dsl_dataset_remove_from_next_clones
dsl_dataset_remove_key_mapping
dsl_dataset_rename_snapshot
dsl_dataset_rename_snapshot_check
dsl_dataset_rename_snapshot_sync
dsl_dataset_rollback
dsl_dataset_rollback_check
dsl_dataset_rollback_sync
dsl_dataset_set_compression
dsl_dataset_set_refquota
dsl_dataset_set_refreservation
dsl_dataset_set_refreservation_sync_impl
dsl_dataset_snap_lookup
dsl_dataset_snap_remove
dsl_dataset_snapshot
dsl_dataset_snapshot_check
dsl_dataset_snapshot_check_impl
dsl_dataset_snapshot_sync
dsl_dataset_snapshot_sync_impl
dsl_dataset_snapshot_tmp
dsl_dataset_space
dsl_dataset_space_wouldfree
dsl_dataset_space_written
dsl_dataset_space_written_bookmark
dsl_dataset_stats
dsl_dataset_sync
dsl_dataset_sync_done
dsl_dataset_try_add_ref
dsl_dataset_tryown
dsl_dataset_user_hold
dsl_dataset_user_hold_check_one
dsl_dataset_user_hold_sync_one
dsl_dataset_user_release
dsl_dataset_user_release_tmp
dsl_dataset_zapify
dsl_deadlist_add_key
dsl_deadlist_alloc
dsl_deadlist_clear_entry
dsl_deadlist_clone
dsl_deadlist_close
dsl_deadlist_discard_tree
dsl_deadlist_first
dsl_deadlist_free
dsl_deadlist_insert
dsl_deadlist_insert_alloc_cb
dsl_deadlist_insert_free_cb
dsl_deadlist_is_open
dsl_deadlist_iterate
dsl_deadlist_last
dsl_deadlist_merge
dsl_deadlist_move_bpobj
dsl_deadlist_open
dsl_deadlist_remove_entry
dsl_deadlist_remove_key
dsl_deadlist_space
dsl_deadlist_space_range
dsl_deleg_access
dsl_deleg_access_impl
dsl_deleg_can_allow
dsl_deleg_can_unallow
dsl_deleg_destroy
dsl_deleg_get
dsl_deleg_set
dsl_deleg_set_create_perms
dsl_delegation_on
dsl_destroy_head
dsl_destroy_head_check
dsl_destroy_head_check_impl
dsl_destroy_head_sync
dsl_destroy_head_sync_impl
dsl_destroy_inconsistent
dsl_destroy_snapshot
dsl_destroy_snapshot_check
dsl_destroy_snapshot_check_impl
dsl_destroy_snapshot_sync
dsl_destroy_snapshot_sync_impl
dsl_destroy_snapshots_nvl
dsl_dir_activate_fs_ss_limit
dsl_dir_async_rele
dsl_dir_cancel_waiters
dsl_dir_create_sync
dsl_dir_diduse_space
dsl_dir_diduse_transfer_space
dsl_dir_dirty
dsl_dir_get_compressed
dsl_dir_get_compressratio
dsl_dir_get_filesystem_count
dsl_dir_get_logicalused
dsl_dir_get_origin
dsl_dir_get_quota
dsl_dir_get_reservation
dsl_dir_get_snapshot_count
dsl_dir_get_used
dsl_dir_get_usedchild
dsl_dir_get_usedds
dsl_dir_get_usedrefreserv
dsl_dir_get_usedsnap
dsl_dir_hold
dsl_dir_hold_obj
dsl_dir_incompatible_encryption_version
dsl_dir_is_clone
dsl_dir_is_zapified
dsl_dir_livelist_close
dsl_dir_livelist_open
dsl_dir_name
dsl_dir_namelen
dsl_dir_rele
dsl_dir_remove_clones_key
dsl_dir_remove_livelist
dsl_dir_rename
dsl_dir_rename_crypt_check
dsl_dir_set_quota
dsl_dir_set_reservation
dsl_dir_set_reservation_sync_impl
dsl_dir_snap_cmtime
dsl_dir_snap_cmtime_update
dsl_dir_space_available
dsl_dir_stats
dsl_dir_sync
dsl_dir_tempreserve_clear
dsl_dir_tempreserve_space
dsl_dir_transfer_possible
dsl_dir_transfer_space
dsl_dir_wait
dsl_dir_willuse_space
dsl_dir_zapify
dsl_dsobj_to_dsname
dsl_early_sync_task
dsl_early_sync_task_nowait
dsl_errorscrub_active
dsl_errorscrub_is_paused
dsl_errorscrub_sync
dsl_errorscrubbing
dsl_free
dsl_free_sync
dsl_fs_ss_count_adjust
dsl_fs_ss_limit_check
dsl_get_available
dsl_get_bookmark_props
dsl_get_bookmarks
dsl_get_bookmarks_impl
dsl_get_compressratio
dsl_get_creation
dsl_get_creationtxg
dsl_get_defer_destroy
dsl_get_guid
dsl_get_inconsistent
dsl_get_logicalreferenced
dsl_get_mountpoint
dsl_get_numclones
dsl_get_objsetid
dsl_get_prev_snap
dsl_get_redact_snaps
dsl_get_redacted
dsl_get_referenced
dsl_get_refquota
dsl_get_refratio
dsl_get_refreservation
dsl_get_unique
dsl_get_used
dsl_get_userrefs
dsl_get_written
dsl_pool_adjustedsize
dsl_pool_clean_tmp_userrefs
dsl_pool_close
dsl_pool_config_enter
dsl_pool_config_enter_prio
dsl_pool_config_exit
dsl_pool_config_held
dsl_pool_config_held_writer
dsl_pool_create
dsl_pool_create_obsolete_bpobj
dsl_pool_create_origin
dsl_pool_deferred_space
dsl_pool_destroy_obsolete_bpobj
dsl_pool_dirty_space
dsl_pool_hold
dsl_pool_init
dsl_pool_mos_diduse_space
dsl_pool_need_dirty_delay
dsl_pool_need_wrlog_delay
dsl_pool_open
dsl_pool_open_special_dir
dsl_pool_rele
dsl_pool_sync
dsl_pool_sync_context
dsl_pool_sync_done
dsl_pool_undirty_space
dsl_pool_unlinked_drain_taskq
dsl_pool_unreserved_space
dsl_pool_upgrade_clones
dsl_pool_upgrade_dir_clones
dsl_pool_user_hold
dsl_pool_user_release
dsl_pool_wrlog_count
dsl_pool_zrele_taskq
dsl_process_sub_livelist
dsl_prop_fini
dsl_prop_get
dsl_prop_get_all
dsl_prop_get_dd
dsl_prop_get_ds
dsl_prop_get_hasrecvd
dsl_prop_get_int_ds
dsl_prop_get_integer
dsl_prop_get_received
dsl_prop_hascb
dsl_prop_inherit
dsl_prop_init
dsl_prop_notify_all
dsl_prop_nvlist_add_string
dsl_prop_nvlist_add_uint64
dsl_prop_predict
dsl_prop_register
dsl_prop_set_hasrecvd
dsl_prop_set_int
dsl_prop_set_string
dsl_prop_set_sync_impl
dsl_prop_unregister
dsl_prop_unregister_all
dsl_prop_unset_hasrecvd
dsl_props_set
dsl_props_set_check
dsl_props_set_sync
dsl_props_set_sync_impl
dsl_redaction_list_hold_obj
dsl_redaction_list_long_held
dsl_redaction_list_long_hold
dsl_redaction_list_long_rele
dsl_redaction_list_rele
dsl_redaction_list_traverse
dsl_scan
dsl_scan_active
dsl_scan_assess_vdev
dsl_scan_cancel
dsl_scan_ddt_entry
dsl_scan_ds_clone_swapped
dsl_scan_ds_destroyed
dsl_scan_ds_snapshotted
dsl_scan_fini
dsl_scan_freed
dsl_scan_init
dsl_scan_io_queue_destroy
dsl_scan_io_queue_vdev_xfer
dsl_scan_is_paused_scrub
dsl_scan_resilver_scheduled
dsl_scan_resilvering
dsl_scan_restart_resilver
dsl_scan_scrubbing
dsl_scan_setup_check
dsl_scan_setup_sync
dsl_scan_sync
dsl_scrub_set_pause_resume
dsl_sync_task
dsl_sync_task_nowait
dsl_sync_task_sig
dsl_sync_task_sync
dva_get_dsize_sync
efi_alloc_and_init
efi_alloc_and_read
efi_debug
efi_err_check
efi_free
efi_rescan
efi_use_whole_disk
efi_write
encode_embedded_bp_compressed
entity_namecheck
feature_enable_sync
feature_get_refcount
feature_get_refcount_from_disk
feature_sync
find_birth_txg
find_top_affected_fs
fletcher_2_byteswap
fletcher_2_incremental_byteswap
fletcher_2_incremental_native
fletcher_2_native
fletcher_4_abd_ops
fletcher_4_avx2_ops
fletcher_4_avx512bw_ops
fletcher_4_avx512f_ops
fletcher_4_byteswap
fletcher_4_fini
fletcher_4_impl_set
fletcher_4_incremental_byteswap
fletcher_4_incremental_native
fletcher_4_init
fletcher_4_native
fletcher_4_native_varsize
fletcher_4_sse2_ops
fletcher_4_ssse3_ops
fletcher_4_superscalar4_ops
fletcher_4_superscalar_ops
fletcher_init
fm_ena_format_get
fm_ena_generate
fm_ena_generate_cpu
fm_ena_generation_get
fm_ena_id_get
fm_ena_increment
fm_ena_time_get
fm_ereport_set
fm_fmri_cpu_set
fm_fmri_dev_set
fm_fmri_hc_create
fm_fmri_hc_set
fm_fmri_mem_set
fm_fmri_zfs_set
fm_ksp
fm_nva_xcreate
fm_nva_xdestroy
fm_nvlist_create
fm_nvlist_destroy
fm_payload_set
format_timestamp
free_from_removing_vdev
fsleep
fzap_add
fzap_add_cd
fzap_byteswap
fzap_count
fzap_cursor_retrieve
fzap_default_block_shift
fzap_get_stats
fzap_length
fzap_lookup
fzap_prefetch
fzap_remove
fzap_update
fzap_upgrade
gcm_alloc_ctx
gcm_avx_can_use_movbe
gcm_clear_ctx
gcm_decrypt_final
gcm_encrypt_final
gcm_generic_impl
gcm_ghash_avx
gcm_ghash_vpclmulqdq_avx2
gcm_gmult_avx
gcm_gmult_clmul
gcm_gmult_vpclmulqdq_avx2
gcm_impl_get_ops
gcm_impl_init
gcm_impl_set
gcm_init_ctx
gcm_init_htab_avx
gcm_init_vpclmulqdq_avx2
gcm_mode_decrypt_contiguous_blocks
gcm_mode_encrypt_contiguous_blocks
gcm_mul_pclmulqdq
gcm_pclmulqdq_impl
gcm_xor_avx
get_clones_stat
get_clones_stat_impl
get_dataset_depth
get_receive_resume_token
get_system_hostid
get_timestamp
getexecname
getextmntent
getmntany
getzoneid
gf_clmul_mod_lt
handle_tunable_option
highbit64
hkdf_sha512
hostid
hw_utsname
i_fm_payload_set
icp_fini
icp_init
impl_ops
is_mpath_whole_disk
kcf_add_mech_provider
kcf_alloc_provider_desc
kcf_destroy_mech_tabs
kcf_free_context
kcf_free_provider_desc
kcf_free_triedlist
kcf_get_mech_entry
kcf_get_mech_provider
kcf_get_sw_prov
kcf_init_mech_tabs
kcf_insert_triedlist
kcf_mech_tabs_tab
kcf_new_ctx
kcf_prov_tab_add_provider
kcf_prov_tab_destroy
kcf_prov_tab_init
kcf_prov_tab_lookup
kcf_prov_tab_rem_provider
kcf_provider_zero_refcnt
kcf_remove_mech_provider
kcf_sched_destroy
kcf_sched_init
kernel_fini
kernel_init
key_mapping_add_ref
key_mapping_rele
kmem_asprintf
kmem_cache_reap_active
kmem_scnprintf
kmem_vasprintf
ksid_lookupdomain
ksiddomain_rele
kstat_create
kstat_delete
kstat_install
kstat_set_raw_ops
l2arc_add_vdev
l2arc_dev_hdr_update
l2arc_exclude_special
l2arc_fini
l2arc_init
l2arc_log_blkptr_valid
l2arc_range_check_overlap
l2arc_rebuild_vdev
l2arc_remove_vdev
l2arc_spa_rebuild_start
l2arc_spa_rebuild_stop
l2arc_start
l2arc_stop
l2arc_vdev_get
l2arc_vdev_present
lcompat_hashnum
lcompat_pow
lcompat_sprintf
lcompat_strtoll
libpc_error_description
libspl_assertf
libspl_backtrace
libspl_set_assert_ok
libzpool_config_ops
list_create
list_destroy
list_head
list_insert_after
list_insert_before
list_insert_head
list_insert_tail
list_is_empty
list_link_active
list_link_init
list_link_replace
list_move_tail
list_next
list_prev
list_remove
list_remove_head
list_remove_tail
list_tail
livelist_bpobj_iterate_from_nofree
lowbit64
luaL_addlstring
luaL_addstring
luaL_addvalue
luaL_argerror
luaL_buffinit
luaL_buffinitsize
luaL_callmeta
luaL_checkany
luaL_checkinteger
luaL_checklstring
luaL_checknumber
luaL_checkoption
luaL_checkstack
luaL_checktype
luaL_checkudata
luaL_checkunsigned
luaL_checkversion_
luaL_error
luaL_getmetafield
luaL_getsubtable
luaL_gsub
luaL_len
luaL_loadbufferx
luaL_loadstring
luaL_newmetatable
luaL_optinteger
luaL_optlstring
luaL_optnumber
luaL_optunsigned
luaL_prepbuffsize
luaL_pushresult
luaL_pushresultsize
luaL_ref
luaL_requiref
luaL_setfuncs
luaL_setmetatable
luaL_testudata
luaL_tolstring
luaL_traceback
luaL_unref
luaL_where
lua_absindex
lua_arith
lua_atpanic
lua_callk
lua_checkstack
lua_close
lua_compare
lua_concat
lua_copy
lua_createtable
lua_error
lua_gc
lua_getallocf
lua_getctx
lua_getfield
lua_getglobal
lua_gethook
lua_gethookcount
lua_gethookmask
lua_getinfo
lua_getlocal
lua_getmetatable
lua_getstack
lua_gettable
lua_gettop
lua_getupvalue
lua_getuservalue
lua_ident
lua_insert
lua_iscfunction
lua_isnumber
lua_isstring
lua_isuserdata
lua_len
lua_load
lua_newstate
lua_newthread
lua_newuserdata
lua_next
lua_pcallk
lua_pushboolean
lua_pushcclosure
lua_pushfstring
lua_pushinteger
lua_pushlightuserdata
lua_pushlstring
lua_pushnil
lua_pushnumber
lua_pushstring
lua_pushthread
lua_pushunsigned
lua_pushvalue
lua_pushvfstring
lua_rawequal
lua_rawget
lua_rawgeti
lua_rawgetp
lua_rawlen
lua_rawset
lua_rawseti
lua_rawsetp
lua_remove
lua_replace
lua_resume
lua_setallocf
lua_setfield
lua_setglobal
lua_sethook
lua_setlocal
lua_setmetatable
lua_settable
lua_settop
lua_setupvalue
lua_setuservalue
lua_status
lua_toboolean
lua_tocfunction
lua_tointegerx
lua_tolstring
lua_tonumberx
lua_topointer
lua_tothread
lua_tounsignedx
lua_touserdata
lua_type
lua_typename
lua_upvalueid
lua_upvaluejoin
lua_version
lua_xmove
lua_yieldk
luaopen_base
luaopen_coroutine
luaopen_string
luaopen_table
lz4_fini
lz4_init
membar_consumer
membar_enter
membar_exit
membar_producer
membar_sync
metaslab_alloc
metaslab_alloc_dva
metaslab_alloc_range
metaslab_alloc_trace_cache
metaslab_allocated_space
metaslab_allocator
metaslab_calculate_range_tree_type
metaslab_check_free
metaslab_claim
metaslab_claim_impl
metaslab_class_balance
metaslab_class_create
metaslab_class_destroy
metaslab_class_evict_old
metaslab_class_expandable_space
metaslab_class_fragmentation
metaslab_class_get_alloc
metaslab_class_get_deferred
metaslab_class_get_dspace
metaslab_class_get_name
metaslab_class_get_space
metaslab_class_histogram_verify
metaslab_class_throttle_reserve
metaslab_class_throttle_unreserve
metaslab_class_validate
metaslab_debug_load
metaslab_df_alloc_threshold
metaslab_df_free_pct
metaslab_disable
metaslab_enable
metaslab_fini
metaslab_flush
metaslab_force_ganging
metaslab_force_ganging_pct
metaslab_free
metaslab_free_concrete
metaslab_free_dva
metaslab_free_impl_cb
metaslab_group_activate
metaslab_group_alloc_decrement
metaslab_group_alloc_increment_all
metaslab_group_create
metaslab_group_destroy
metaslab_group_fragmentation
metaslab_group_get_space
metaslab_group_histogram_remove
metaslab_group_histogram_verify
metaslab_group_initialized
metaslab_group_passivate
metaslab_init
metaslab_largest_allocatable
metaslab_load
metaslab_ndf_clump_shift
metaslab_preload_limit
metaslab_recalculate_weight_and_sort
metaslab_rt_name
metaslab_set_selected_txg
metaslab_set_unflushed_dirty
metaslab_set_unflushed_txg
metaslab_sort_by_flushed
metaslab_space_update
metaslab_stat_fini
metaslab_stat_init
metaslab_sync
metaslab_sync_done
metaslab_sync_reassess
metaslab_trace_fini
metaslab_trace_init
metaslab_trace_move
metaslab_unalloc_dva
metaslab_unflushed_bump
metaslab_unflushed_changes_memused
metaslab_unflushed_dirty
metaslab_unflushed_txg
metaslab_unload
mkdirp
mmp_fini
mmp_init
mmp_signal_all_threads
mmp_thread_start
mmp_thread_stop
mmp_update_uberblock
mountpoint_namecheck
multilist_create
multilist_destroy
multilist_get_num_sublists
multilist_get_random_index
multilist_insert
multilist_is_empty
multilist_link_active
multilist_link_init
multilist_remove
multilist_sublist_head
multilist_sublist_insert_after
multilist_sublist_insert_before
multilist_sublist_insert_head
multilist_sublist_insert_tail
multilist_sublist_is_empty
multilist_sublist_is_empty_idx
multilist_sublist_lock
multilist_sublist_lock_idx
multilist_sublist_lock_obj
multilist_sublist_move_forward
multilist_sublist_next
multilist_sublist_prev
multilist_sublist_remove
multilist_sublist_tail
multilist_sublist_unlock
mutex_destroy
mutex_enter
mutex_enter_check_return
mutex_exit
mutex_init
mutex_tryenter
mzap_create_impl
name_to_errphys
objlist_create
objlist_destroy
objlist_exists
objlist_insert
os_lock
p0
panic
permset_namecheck
physmem
pn_alloc
pn_alloc_sz
pn_free
pool_namecheck
print_timestamp
procfs_list_add
procfs_list_destroy
procfs_list_install
procfs_list_uninstall
prop_valid_for_ds
raidz_dtl_reassessed
raidz_expand_max_reflow_bytes
raidz_expand_pause_point
raidz_gen_name
raidz_rec_name
raidz_will_scalar_work
random_fini
random_get_bytes
random_get_pseudo_bytes
random_init
random_path
recv_clone_name
reference_tracking_enable
rijndael_key_setup_dec_amd64
rijndael_key_setup_dec_intel
rijndael_key_setup_enc_amd64
rijndael_key_setup_enc_intel
rrd_add
rrd_entry
rrd_get
rrd_len
rrd_tail
rrd_tail_entry
rrm_destroy
rrm_enter
rrm_enter_read
rrm_enter_write
rrm_exit
rrm_held
rrm_init
rrw_destroy
rrw_enter
rrw_enter_read
rrw_enter_read_prio
rrw_enter_write
rrw_exit
rrw_held
rrw_init
rrw_tsd_destroy
rrw_tsd_key
rw_destroy
rw_enter
rw_exit
rw_init
rw_tryenter
rw_tryupgrade
sa_buf_hold
sa_buf_rele
sa_bulk_lookup
sa_bulk_lookup_locked
sa_bulk_update
sa_cache_fini
sa_cache_init
sa_default_locator
sa_enabled
sa_get_db
sa_get_userdata
sa_handle_destroy
sa_handle_get
sa_handle_get_from_db
sa_handle_lock
sa_handle_object
sa_handle_unlock
sa_hdrsize
sa_lookup
sa_object_info
sa_object_size
sa_register_update_callback
sa_register_update_callback_locked
sa_remove
sa_replace_all_by_template
sa_replace_all_by_template_locked
sa_set_sa_object
sa_set_userp
sa_setup
sa_size
sa_spill_rele
sa_tear_down
sa_update
scan_fini
scan_init
secpolicy_zfs
seq_printf
sha256_avx2_impl
sha256_avx_impl
sha256_generic_impl
sha256_get_ops
sha256_shani_impl
sha256_ssse3_impl
sha256_x64_impl
sha2_mod_fini
sha2_mod_init
sha512_avx2_impl
sha512_avx_impl
sha512_generic_impl
sha512_get_ops
sha512_x64_impl
show_pool_stats
simd_stat_fini
simd_stat_init
sm_entry_is_debug
sm_entry_is_double_word
sm_entry_is_single_word
snapshot_namecheck
snprintf_blkptr
spa_acq_allocator
spa_activate_allocation_classes
spa_activate_mos_feature
spa_activate_os
spa_add
spa_all_configs
spa_altroot
spa_approx_errlog_size
spa_asize_inflation
spa_async_close
spa_async_request
spa_async_resume
spa_async_suspend
spa_async_tasks
spa_bootfs
spa_by_guid
spa_change_guid
spa_checkpoint
spa_checkpoint_discard
spa_checkpoint_discard_thread
spa_checkpoint_discard_thread_check
spa_checkpoint_get_stats
spa_claim_notify
spa_cleanup_old_sm_logs
spa_close
spa_condense_fini
spa_condense_indirect_start_sync
spa_condense_init
spa_config_enter
spa_config_enter_priority
spa_config_exit
spa_config_generate
spa_config_held
spa_config_parse
spa_config_path
spa_config_set
spa_config_tryenter
spa_config_update
spa_configfile_set
spa_create
spa_crypt_get_salt
spa_deactivate_mos_feature
spa_deactivate_os
spa_deadman
spa_deadman_synctime
spa_deadman_ziotime
spa_dedup_checksum
spa_dedup_class
spa_deflate
spa_delegation
spa_delete_dataset_errlog
spa_destroy
spa_dirty_data
spa_do_crypt_abd
spa_do_crypt_mac_abd
spa_do_crypt_objset_mac_abd
spa_embedded_log_class
spa_errlog_drain
spa_errlog_rotate
spa_errlog_sync
spa_event_create
spa_event_notify
spa_event_post
spa_evict_all
spa_evicting_os_deregister
spa_evicting_os_register
spa_evicting_os_wait
spa_export
spa_export_os
spa_feature_create_zap_objects
spa_feature_decr
spa_feature_enable
spa_feature_enabled_txg
spa_feature_incr
spa_feature_is_active
spa_feature_is_enabled
spa_feature_table
spa_features_check
spa_final_dirty_txg
spa_fini
spa_first_txg
spa_flush_all_logs_requested
spa_flush_metaslabs
spa_freeze
spa_freeze_txg
spa_generate_guid
spa_generate_load_guid
spa_generate_syncing_log_sm
spa_get_allocator
spa_get_autotrim
spa_get_checkpoint_space
spa_get_deadman_failmode
spa_get_dsl
spa_get_dspace
spa_get_errlists
spa_get_errlog
spa_get_failmode
spa_get_hostid
spa_get_last_errlog_size
spa_get_last_removal_txg
spa_get_last_scrubbed_txg
spa_get_log_state
spa_get_min_alloc_range
spa_get_rootblkptr
spa_get_slop_space
spa_get_stats
spa_get_worst_case_asize
spa_guid
spa_guid_exists
spa_handle_ignored_writes
spa_has_checkpoint
spa_has_dedup
spa_has_l2cache
spa_has_pending_synctask
spa_has_slogs
spa_has_spare
spa_has_special
spa_history_create_obj
spa_history_get
spa_history_log
spa_history_log_internal
spa_history_log_internal_dd
spa_history_log_internal_ds
spa_history_log_nvl
spa_history_log_version
spa_history_zone
spa_import
spa_import_os
spa_import_progress_add
spa_import_progress_list
spa_import_progress_remove
spa_import_progress_set_max_txg
spa_import_progress_set_mmp_check
spa_import_progress_set_notes
spa_import_progress_set_notes_nolog
spa_import_progress_set_state
spa_importing_readonly_checkpoint
spa_indirect_vdevs_loaded
spa_init
spa_inject_addref
spa_inject_delref
spa_iostats_read_add
spa_iostats_trim_add
spa_iostats_write_add
spa_is_initializing
spa_is_root
spa_keystore_change_key
spa_keystore_create_mapping
spa_keystore_dsl_key_rele
spa_keystore_fini
spa_keystore_init
spa_keystore_load_wkey
spa_keystore_load_wkey_impl
spa_keystore_lookup_key
spa_keystore_remove_mapping
spa_keystore_unload_wkey
spa_keystore_unload_wkey_impl
spa_l2cache_activate
spa_l2cache_add
spa_l2cache_drop
spa_l2cache_exists
spa_l2cache_remove
spa_last_synced_txg
spa_ld_log_spacemaps
spa_livelist_delete_check
spa_load_failed
spa_load_guid
spa_load_l2cache
spa_load_note
spa_load_spares
spa_load_state
spa_load_verify_dryrun
spa_log_class
spa_log_error
spa_log_sm_blocklimit
spa_log_sm_decrement_mscount
spa_log_sm_increment_current_mscount
spa_log_sm_memused
spa_log_sm_nblocks
spa_log_sm_set_blocklimit
spa_log_summary_add_flushed_metaslab
spa_log_summary_decrement_blkcount
spa_log_summary_decrement_mscount
spa_log_summary_dirty_flushed_metaslab
spa_lookup
spa_lookup_by_guid
spa_max_replication
spa_maxblocksize
spa_maxdnodesize
spa_meta_objset
spa_min_claim_txg
spa_missing_tvds_allowed
spa_mmp_history_add
spa_mmp_history_set
spa_mmp_history_set_skip
spa_mmp_remote_host_activity
spa_mode
spa_mode_global
spa_mode_readable_spacemaps
spa_multihost
spa_name
spa_namespace_avl
spa_namespace_cv
spa_namespace_lock
spa_next
spa_normal_class
spa_notify_waiters
spa_open
spa_open_ref
spa_open_rewind
spa_preferred_class
spa_prev_software_version
spa_prop_clear_bootfs
spa_prop_get
spa_prop_get_nvlist
spa_prop_set
spa_raidz_expand_get_stats
spa_read_history_add
spa_refcount_zero
spa_rel_allocator
spa_remap_blkptr
spa_removal_get_stats
spa_remove
spa_remove_error
spa_remove_init
spa_remove_max_segment
spa_reset
spa_reset_logs
spa_restart_removal
spa_scan
spa_scan_get_stats
spa_scan_range
spa_scan_stat_init
spa_scan_stop
spa_scrub_pause_resume
spa_select_allocator
spa_set_allocator
spa_set_deadman_failmode
spa_set_deadman_synctime
spa_set_deadman_ziotime
spa_set_log_state
spa_set_missing_tvds
spa_set_rootblkptr
spa_shutting_down
spa_slop_shift
spa_spare_activate
spa_spare_add
spa_spare_exists
spa_spare_remove
spa_special_class
spa_special_embedded_log_class
spa_special_has_ddt
spa_start_indirect_condensing_thread
spa_start_raidz_expansion_thread
spa_state
spa_state_to_name
spa_stats_destroy
spa_stats_init
spa_strdup
spa_strfree
spa_suspend_async_destroy
spa_suspended
spa_swap_errlog
spa_sync
spa_sync_allpools
spa_sync_close_syncing_log_sm
spa_sync_pass
spa_sync_tq_create
spa_sync_tq_destroy
spa_syncing_log_sm
spa_syncing_txg
spa_taskq_dispatch
spa_top_vdevs_spacemap_addressable
spa_total_metaslabs
spa_trust_config
spa_tryimport
spa_tx_assign_add_nsecs
spa_txg_history_add
spa_txg_history_fini_io
spa_txg_history_init_io
spa_txg_history_set
spa_update_dspace
spa_upgrade
spa_upgrade_errlog
spa_vdev_add
spa_vdev_alloc
spa_vdev_attach
spa_vdev_config_enter
spa_vdev_config_exit
spa_vdev_detach
spa_vdev_detach_enter
spa_vdev_enter
spa_vdev_exit
spa_vdev_indirect_mark_obsolete
spa_vdev_initialize
spa_vdev_noalloc
spa_vdev_removal_destroy
spa_vdev_remove
spa_vdev_remove_cancel
spa_vdev_remove_suspend
spa_vdev_setfru
spa_vdev_setpath
spa_vdev_split_mirror
spa_vdev_state_enter
spa_vdev_state_exit
spa_vdev_trim
spa_version
spa_wait
spa_wait_tag
spa_wake_waiters
spa_write_cachefile
spa_writeable
space_map_alloc
space_map_allocated
space_map_close
space_map_estimate_optimal_size
space_map_free
space_map_free_obj
space_map_histogram_add
space_map_histogram_clear
space_map_histogram_verify
space_map_ibs
space_map_incremental_destroy
space_map_iterate
space_map_length
space_map_load
space_map_load_length
space_map_nblocks
space_map_object
space_map_open
space_map_truncate
space_map_write
space_reftree_add_map
space_reftree_add_seg
space_reftree_create
space_reftree_destroy
space_reftree_generate_map
spl_fstrans_mark
spl_fstrans_unmark
spl_pagesize
strlcat
strlcpy
svr_sync
sync_error_list
system_delay_taskq
system_taskq
system_taskq_fini
system_taskq_init
taskq_cancel_id
taskq_create
taskq_create_synced
taskq_destroy
taskq_dispatch
taskq_dispatch_delay
taskq_dispatch_ent
taskq_empty_ent
taskq_init_ent
taskq_member
taskq_now
taskq_of_curthread
taskq_wait
taskq_wait_id
taskq_wait_outstanding
tpool_abandon
tpool_create
tpool_destroy
tpool_dispatch
tpool_member
tpool_resume
tpool_suspend
tpool_suspended
tpool_wait
traverse_dataset
traverse_dataset_destroyed
traverse_dataset_resume
traverse_pool
txg_all_lists_empty
txg_delay
txg_fini
txg_hold_open
txg_init
txg_kick
txg_list_add
txg_list_add_tail
txg_list_create
txg_list_destroy
txg_list_empty
txg_list_head
txg_list_member
txg_list_next
txg_list_remove
txg_list_remove_this
txg_register_callbacks
txg_rele_to_quiesce
txg_rele_to_sync
txg_stalled
txg_sync_start
txg_sync_stop
txg_sync_waiting
txg_verify
txg_wait_callbacks
txg_wait_kick
txg_wait_open
txg_wait_synced
txg_wait_synced_flags
u8_strcmp
u8_textprep_str
u8_validate
uberblock_update
uberblock_verify
undo_register_provider
unique_create
unique_fini
unique_init
unique_insert
unique_remove
update_vdev_config_dev_strs
update_vdev_config_dev_sysfs_path
urandom_path
utsname
vcmn_err
vdev_accessible
vdev_add_child
vdev_add_parent
vdev_alloc
vdev_alloc_common
vdev_allocatable
vdev_asize_to_psize_txg
vdev_autotrim
vdev_autotrim_kick
vdev_autotrim_restart
vdev_autotrim_stop_all
vdev_autotrim_stop_wait
vdev_best_ashift
vdev_check_boot_reserve
vdev_checkpoint_sm_object
vdev_children_are_offline
vdev_clear
vdev_clear_kobj_evt
vdev_clear_resilver_deferred
vdev_clear_stats
vdev_close
vdev_compact_children
vdev_config_clean
vdev_config_dirty
vdev_config_generate
vdev_config_generate_stats
vdev_config_sync
vdev_construct_zaps
vdev_copy_path_relaxed
vdev_copy_path_strict
vdev_count_leaves
vdev_create
vdev_create_link_zap
vdev_dbgmsg
vdev_dbgmsg_print_tree
vdev_deadman
vdev_default_asize
vdev_default_min_asize
vdev_default_need_resilver
vdev_default_psize
vdev_default_xlate
vdev_defer_resilver
vdev_deflated_space
vdev_degrade
vdev_destroy_spacemaps
vdev_destroy_unlink_zap
vdev_dirty
vdev_dirty_leaves
vdev_disk_ops
vdev_draid_asize_to_psize
vdev_draid_generate_perms
vdev_draid_lookup_map
vdev_draid_map_alloc_empty
vdev_draid_map_verify_empty
vdev_draid_missing
vdev_draid_ops
vdev_draid_rand
vdev_draid_read_config_spare
vdev_draid_readable
vdev_draid_spare_create
vdev_draid_spare_get_child
vdev_draid_spare_get_parent
vdev_draid_spare_ops
vdev_dtl_contains
vdev_dtl_dirty
vdev_dtl_empty
vdev_dtl_load
vdev_dtl_need_resilver
vdev_dtl_reassess
vdev_dtl_required
vdev_expand
vdev_fault
vdev_file_fini
vdev_file_init
vdev_file_ops
vdev_free
vdev_get_mg
vdev_get_min_alloc
vdev_get_min_asize
vdev_get_ndisks
vdev_get_nparity
vdev_get_stats
vdev_get_stats_ex
vdev_hold
vdev_hole_ops
vdev_indirect_births_add_entry
vdev_indirect_births_alloc
vdev_indirect_births_close
vdev_indirect_births_count
vdev_indirect_births_free
vdev_indirect_births_last_entry_txg
vdev_indirect_births_object
vdev_indirect_births_open
vdev_indirect_births_physbirth
vdev_indirect_mapping_add_entries
vdev_indirect_mapping_alloc
vdev_indirect_mapping_bytes_mapped
vdev_indirect_mapping_close
vdev_indirect_mapping_entry_for_offset
vdev_indirect_mapping_entry_for_offset_or_next
vdev_indirect_mapping_free
vdev_indirect_mapping_free_obsolete_counts
vdev_indirect_mapping_increment_obsolete_count
vdev_indirect_mapping_load_obsolete_counts
vdev_indirect_mapping_load_obsolete_spacemap
vdev_indirect_mapping_max_offset
vdev_indirect_mapping_num_entries
vdev_indirect_mapping_object
vdev_indirect_mapping_open
vdev_indirect_mapping_size
vdev_indirect_mark_obsolete
vdev_indirect_ops
vdev_indirect_should_condense
vdev_indirect_sync_obsolete
vdev_initialize
vdev_initialize_restart
vdev_initialize_stop
vdev_initialize_stop_all
vdev_initialize_stop_wait
vdev_is_bootable
vdev_is_concrete
vdev_is_dead
vdev_is_spacemap_addressable
vdev_label_init
vdev_label_number
vdev_label_offset
vdev_label_read_bootenv
vdev_label_read_config
vdev_label_write
vdev_label_write_bootenv
vdev_load
vdev_log_state_valid
vdev_lookup_by_guid
vdev_lookup_top
vdev_metaslab_fini
vdev_metaslab_group_create
vdev_metaslab_init
vdev_metaslab_set_size
vdev_mirror_ops
vdev_mirror_stat_fini
vdev_mirror_stat_init
vdev_missing_ops
vdev_name_to_prop
vdev_obsolete_counts_are_precise
vdev_obsolete_sm_object
vdev_offline
vdev_online
vdev_open
vdev_open_children
vdev_open_children_subset
vdev_post_kobj_evt
vdev_probe
vdev_prop_align_right
vdev_prop_column_name
vdev_prop_default_numeric
vdev_prop_default_string
vdev_prop_get
vdev_prop_get_table
vdev_prop_get_type
vdev_prop_index_to_string
vdev_prop_init
vdev_prop_random_value
vdev_prop_readonly
vdev_prop_set
vdev_prop_string_to_index
vdev_prop_to_name
vdev_prop_user
vdev_prop_values
vdev_propagate_state
vdev_psize_to_asize
vdev_psize_to_asize_txg
vdev_queue_change_io_priority
vdev_queue_class_length
vdev_queue_fini
vdev_queue_init
vdev_queue_io
vdev_queue_io_done
vdev_queue_last_offset
vdev_queue_length
vdev_queue_pool_busy
vdev_raidz_attach_check
vdev_raidz_attach_sync
vdev_raidz_avx2_impl
vdev_raidz_avx512bw_impl
vdev_raidz_avx512f_impl
vdev_raidz_checksum_error
vdev_raidz_child_done
vdev_raidz_generate_parity
vdev_raidz_generate_parity_row
vdev_raidz_impl_set
vdev_raidz_io_done
vdev_raidz_load
vdev_raidz_log2
vdev_raidz_map_alloc
vdev_raidz_map_alloc_expanded
vdev_raidz_map_free
vdev_raidz_math_fini
vdev_raidz_math_generate
vdev_raidz_math_get_ops
vdev_raidz_math_init
vdev_raidz_math_reconstruct
vdev_raidz_ops
vdev_raidz_pow2
vdev_raidz_reconstruct
vdev_raidz_reflow_copy_scratch
vdev_raidz_row_alloc
vdev_raidz_scalar_impl
vdev_raidz_sit_child
vdev_raidz_sse2_impl
vdev_raidz_ssse3_impl
vdev_raidz_unsit_child
vdev_raidz_vsd_ops
vdev_readable
vdev_rebuild
vdev_rebuild_active
vdev_rebuild_clear_sync
vdev_rebuild_get_stats
vdev_rebuild_load
vdev_rebuild_restart
vdev_rebuild_stop_all
vdev_rebuild_stop_wait
vdev_rele
vdev_removal_max_span
vdev_remove_child
vdev_remove_parent
vdev_remove_wanted
vdev_reopen
vdev_replace_in_progress
vdev_replacing_ops
vdev_resilver_needed
vdev_root_ops
vdev_rt_name
vdev_scan_stat_init
vdev_set_min_asize
vdev_set_state
vdev_sit_out_reads
vdev_space_update
vdev_spare_ops
vdev_split
vdev_stat_update
vdev_state_clean
vdev_state_dirty
vdev_sync
vdev_sync_done
vdev_top_config_generate
vdev_trim
vdev_trim_l2arc
vdev_trim_restart
vdev_trim_simple
vdev_trim_stop
vdev_trim_stop_all
vdev_trim_stop_wait
vdev_uberblock_load
vdev_uberblock_sync_list
vdev_uninitialize
vdev_update_nonallocating_space
vdev_validate
vdev_validate_aux
vdev_writeable
vdev_xlate
vdev_xlate_is_empty
vdev_xlate_walk
vn_dumpdir
vpanic
zap_add
zap_add_by_dnode
zap_add_int
zap_add_int_key
zap_add_uint64
zap_add_uint64_by_dnode
zap_attribute_alloc
zap_attribute_free
zap_attribute_long_alloc
zap_byteswap
zap_contains
zap_count
zap_create
zap_create_claim
zap_create_claim_dnsize
zap_create_claim_norm
zap_create_claim_norm_dnsize
zap_create_dnsize
zap_create_flags
zap_create_flags_dnsize
zap_create_hold
zap_create_link
zap_create_link_dnsize
zap_create_norm
zap_create_norm_dnsize
zap_cursor_advance
zap_cursor_fini
zap_cursor_init
zap_cursor_init_noprefetch
zap_cursor_init_serialized
zap_cursor_retrieve
zap_cursor_serialize
zap_destroy
zap_entry_create
zap_entry_normalization_conflict
zap_entry_read
zap_entry_read_name
zap_entry_remove
zap_entry_update
zap_evict_sync
zap_fini
zap_get_micro_max_size
zap_get_stats
zap_getflags
zap_hashbits
zap_increment
zap_increment_int
zap_init
zap_join
zap_join_increment
zap_join_key
zap_leaf_byteswap
zap_leaf_init
zap_leaf_lookup
zap_leaf_lookup_closest
zap_leaf_split
zap_leaf_stats
zap_length
zap_length_uint64
zap_lockdir
zap_lookup
zap_lookup_by_dnode
zap_lookup_int
zap_lookup_int_key
zap_lookup_norm
zap_lookup_norm_by_dnode
zap_lookup_uint64
zap_lookup_uint64_by_dnode
zap_match
zap_maxcd
zap_name_alloc_str
zap_name_free
zap_prefetch
zap_prefetch_object
zap_prefetch_uint64
zap_prefetch_uint64_by_dnode
zap_put_leaf
zap_remove
zap_remove_by_dnode
zap_remove_int
zap_remove_norm
zap_remove_uint64
zap_remove_uint64_by_dnode
zap_shrink_enabled
zap_unlockdir
zap_update
zap_update_int_key
zap_update_uint64
zap_update_uint64_by_dnode
zap_value_search
zbookmark_compare
zbookmark_subtree_completed
zbookmark_subtree_tbd
zcp_argerror
zcp_cleanup
zcp_dataset_hold
zcp_dataset_hold_error
zcp_deregister_cleanup
zcp_eval
zcp_load_get_lib
zcp_load_globals
zcp_load_list_lib
zcp_load_synctask_lib
zcp_nvlist_to_lua
zcp_parse_args
zcp_register_cleanup
zcp_run_info
zcp_set_prop_check
zcp_set_prop_sync
zep_to_zb
zfeature_checks_disable
zfeature_depends_on
zfeature_is_supported
zfeature_is_valid_guid
zfeature_lookup_guid
zfeature_lookup_name
zfetch_fini
zfetch_init
zfetch_sums
zfs_ERR_getErrorString
zfs_FSE_NCountWriteBound
zfs_FSE_buildCTable
zfs_FSE_buildCTable_raw
zfs_FSE_buildCTable_rle
zfs_FSE_buildCTable_wksp
zfs_FSE_buildDTable
zfs_FSE_buildDTable_raw
zfs_FSE_buildDTable_rle
zfs_FSE_compress
zfs_FSE_compress2
zfs_FSE_compressBound
zfs_FSE_compress_usingCTable
zfs_FSE_compress_wksp
zfs_FSE_createCTable
zfs_FSE_decompress
zfs_FSE_decompress_usingDTable
zfs_FSE_decompress_wksp
zfs_FSE_freeCTable
zfs_FSE_getErrorName
zfs_FSE_isError
zfs_FSE_normalizeCount
zfs_FSE_optimalTableLog
zfs_FSE_optimalTableLog_internal
zfs_FSE_readNCount
zfs_FSE_versionNumber
zfs_FSE_writeNCount
zfs_HIST_count
zfs_HIST_countFast
zfs_HIST_countFast_wksp
zfs_HIST_count_simple
zfs_HIST_count_wksp
zfs_HIST_isError
zfs_HUF_buildCTable
zfs_HUF_buildCTable_wksp
zfs_HUF_compress
zfs_HUF_compress1X
zfs_HUF_compress1X_repeat
zfs_HUF_compress1X_usingCTable
zfs_HUF_compress1X_wksp
zfs_HUF_compress2
zfs_HUF_compress4X_repeat
zfs_HUF_compress4X_usingCTable
zfs_HUF_compress4X_wksp
zfs_HUF_compressBound
zfs_HUF_decompress
zfs_HUF_decompress1X1
zfs_HUF_decompress1X1_DCtx
zfs_HUF_decompress1X1_DCtx_wksp
zfs_HUF_decompress1X1_DCtx_wksp_bmi2
zfs_HUF_decompress1X1_usingDTable
zfs_HUF_decompress1X2
zfs_HUF_decompress1X2_DCtx
zfs_HUF_decompress1X2_DCtx_wksp
zfs_HUF_decompress1X2_usingDTable
zfs_HUF_decompress1X_DCtx
zfs_HUF_decompress1X_DCtx_wksp
zfs_HUF_decompress1X_usingDTable
zfs_HUF_decompress1X_usingDTable_bmi2
zfs_HUF_decompress4X1
zfs_HUF_decompress4X1_DCtx
zfs_HUF_decompress4X1_DCtx_wksp
zfs_HUF_decompress4X1_usingDTable
zfs_HUF_decompress4X2
zfs_HUF_decompress4X2_DCtx
zfs_HUF_decompress4X2_DCtx_wksp
zfs_HUF_decompress4X2_usingDTable
zfs_HUF_decompress4X_DCtx
zfs_HUF_decompress4X_hufOnly
zfs_HUF_decompress4X_hufOnly_wksp
zfs_HUF_decompress4X_hufOnly_wksp_bmi2
zfs_HUF_decompress4X_usingDTable
zfs_HUF_decompress4X_usingDTable_bmi2
zfs_HUF_estimateCompressedSize
zfs_HUF_getErrorName
zfs_HUF_getNbBits
zfs_HUF_isError
zfs_HUF_optimalTableLog
zfs_HUF_readCTable
zfs_HUF_readDTableX1
zfs_HUF_readDTableX1_wksp
zfs_HUF_readDTableX2
zfs_HUF_readDTableX2_wksp
zfs_HUF_readStats
zfs_HUF_selectDecoder
zfs_HUF_validateCTable
zfs_HUF_writeCTable
zfs_POOL_add
zfs_POOL_create
zfs_POOL_create_advanced
zfs_POOL_free
zfs_POOL_resize
zfs_POOL_sizeof
zfs_POOL_tryAdd
zfs_ZSTD_CCtxParams_getParameter
zfs_ZSTD_CCtxParams_init
zfs_ZSTD_CCtxParams_init_advanced
zfs_ZSTD_CCtxParams_reset
zfs_ZSTD_CCtxParams_setParameter
zfs_ZSTD_CCtx_getParameter
zfs_ZSTD_CCtx_loadDictionary
zfs_ZSTD_CCtx_loadDictionary_advanced
zfs_ZSTD_CCtx_loadDictionary_byReference
zfs_ZSTD_CCtx_refCDict
zfs_ZSTD_CCtx_refPrefix
zfs_ZSTD_CCtx_refPrefix_advanced
zfs_ZSTD_CCtx_reset
zfs_ZSTD_CCtx_setParameter
zfs_ZSTD_CCtx_setParametersUsingCCtxParams
zfs_ZSTD_CCtx_setPledgedSrcSize
zfs_ZSTD_CStreamInSize
zfs_ZSTD_CStreamOutSize
zfs_ZSTD_DCtx_loadDictionary
zfs_ZSTD_DCtx_loadDictionary_advanced
zfs_ZSTD_DCtx_loadDictionary_byReference
zfs_ZSTD_DCtx_refDDict
zfs_ZSTD_DCtx_refPrefix
zfs_ZSTD_DCtx_refPrefix_advanced
zfs_ZSTD_DCtx_reset
zfs_ZSTD_DCtx_setFormat
zfs_ZSTD_DCtx_setMaxWindowSize
zfs_ZSTD_DCtx_setParameter
zfs_ZSTD_DDict_dictContent
zfs_ZSTD_DDict_dictSize
zfs_ZSTD_DStreamInSize
zfs_ZSTD_DStreamOutSize
zfs_ZSTD_adjustCParams
zfs_ZSTD_buildCTable
zfs_ZSTD_buildFSETable
zfs_ZSTD_cParam_getBounds
zfs_ZSTD_calloc
zfs_ZSTD_checkCParams
zfs_ZSTD_checkContinuity
zfs_ZSTD_compress
zfs_ZSTD_compress2
zfs_ZSTD_compressBegin
zfs_ZSTD_compressBegin_advanced
zfs_ZSTD_compressBegin_advanced_internal
zfs_ZSTD_compressBegin_usingCDict
zfs_ZSTD_compressBegin_usingCDict_advanced
zfs_ZSTD_compressBegin_usingDict
zfs_ZSTD_compressBlock
zfs_ZSTD_compressBlock_btlazy2
zfs_ZSTD_compressBlock_btlazy2_dictMatchState
zfs_ZSTD_compressBlock_btlazy2_extDict
zfs_ZSTD_compressBlock_btopt
zfs_ZSTD_compressBlock_btopt_dictMatchState
zfs_ZSTD_compressBlock_btopt_extDict
zfs_ZSTD_compressBlock_btultra
zfs_ZSTD_compressBlock_btultra2
zfs_ZSTD_compressBlock_btultra_dictMatchState
zfs_ZSTD_compressBlock_btultra_extDict
zfs_ZSTD_compressBlock_doubleFast
zfs_ZSTD_compressBlock_doubleFast_dictMatchState
zfs_ZSTD_compressBlock_doubleFast_extDict
zfs_ZSTD_compressBlock_fast
zfs_ZSTD_compressBlock_fast_dictMatchState
zfs_ZSTD_compressBlock_fast_extDict
zfs_ZSTD_compressBlock_greedy
zfs_ZSTD_compressBlock_greedy_dictMatchState
zfs_ZSTD_compressBlock_greedy_extDict
zfs_ZSTD_compressBlock_lazy
zfs_ZSTD_compressBlock_lazy2
zfs_ZSTD_compressBlock_lazy2_dictMatchState
zfs_ZSTD_compressBlock_lazy2_extDict
zfs_ZSTD_compressBlock_lazy_dictMatchState
zfs_ZSTD_compressBlock_lazy_extDict
zfs_ZSTD_compressBound
zfs_ZSTD_compressCCtx
zfs_ZSTD_compressContinue
zfs_ZSTD_compressEnd
zfs_ZSTD_compressLiterals
zfs_ZSTD_compressRleLiteralsBlock
zfs_ZSTD_compressStream
zfs_ZSTD_compressStream2
zfs_ZSTD_compressStream2_simpleArgs
zfs_ZSTD_compressSuperBlock
zfs_ZSTD_compress_advanced
zfs_ZSTD_compress_advanced_internal
zfs_ZSTD_compress_usingCDict
zfs_ZSTD_compress_usingCDict_advanced
zfs_ZSTD_compress_usingDict
zfs_ZSTD_copyCCtx
zfs_ZSTD_copyDCtx
zfs_ZSTD_copyDDictParameters
zfs_ZSTD_createCCtx
zfs_ZSTD_createCCtxParams
zfs_ZSTD_createCCtx_advanced
zfs_ZSTD_createCDict
zfs_ZSTD_createCDict_advanced
zfs_ZSTD_createCDict_byReference
zfs_ZSTD_createCStream
zfs_ZSTD_createCStream_advanced
zfs_ZSTD_createDCtx
zfs_ZSTD_createDCtx_advanced
zfs_ZSTD_createDDict
zfs_ZSTD_createDDict_advanced
zfs_ZSTD_createDDict_byReference
zfs_ZSTD_createDStream
zfs_ZSTD_createDStream_advanced
zfs_ZSTD_crossEntropyCost
zfs_ZSTD_cycleLog
zfs_ZSTD_dParam_getBounds
zfs_ZSTD_decodeLiteralsBlock
zfs_ZSTD_decodeSeqHeaders
zfs_ZSTD_decodingBufferSize_min
zfs_ZSTD_decompress
zfs_ZSTD_decompressBegin
zfs_ZSTD_decompressBegin_usingDDict
zfs_ZSTD_decompressBegin_usingDict
zfs_ZSTD_decompressBlock
zfs_ZSTD_decompressBlock_internal
zfs_ZSTD_decompressBound
zfs_ZSTD_decompressContinue
zfs_ZSTD_decompressDCtx
zfs_ZSTD_decompressStream
zfs_ZSTD_decompressStream_simpleArgs
zfs_ZSTD_decompress_usingDDict
zfs_ZSTD_decompress_usingDict
zfs_ZSTD_encodeSequences
zfs_ZSTD_endStream
zfs_ZSTD_estimateCCtxSize
zfs_ZSTD_estimateCCtxSize_usingCCtxParams
zfs_ZSTD_estimateCCtxSize_usingCParams
zfs_ZSTD_estimateCDictSize
zfs_ZSTD_estimateCDictSize_advanced
zfs_ZSTD_estimateCStreamSize
zfs_ZSTD_estimateCStreamSize_usingCCtxParams
zfs_ZSTD_estimateCStreamSize_usingCParams
zfs_ZSTD_estimateDCtxSize
zfs_ZSTD_estimateDDictSize
zfs_ZSTD_estimateDStreamSize
zfs_ZSTD_estimateDStreamSize_fromFrame
zfs_ZSTD_fillDoubleHashTable
zfs_ZSTD_fillHashTable
zfs_ZSTD_findDecompressedSize
zfs_ZSTD_findFrameCompressedSize
zfs_ZSTD_flushStream
zfs_ZSTD_frameHeaderSize
zfs_ZSTD_free
zfs_ZSTD_freeCCtx
zfs_ZSTD_freeCCtxParams
zfs_ZSTD_freeCDict
zfs_ZSTD_freeCStream
zfs_ZSTD_freeDCtx
zfs_ZSTD_freeDDict
zfs_ZSTD_freeDStream
zfs_ZSTD_fseBitCost
zfs_ZSTD_getBlockSize
zfs_ZSTD_getCParams
zfs_ZSTD_getCParamsFromCCtxParams
zfs_ZSTD_getCParamsFromCDict
zfs_ZSTD_getDecompressedSize
zfs_ZSTD_getDictID_fromDDict
zfs_ZSTD_getDictID_fromDict
zfs_ZSTD_getDictID_fromFrame
zfs_ZSTD_getErrorCode
zfs_ZSTD_getErrorName
zfs_ZSTD_getErrorString
zfs_ZSTD_getFrameContentSize
zfs_ZSTD_getFrameHeader
zfs_ZSTD_getFrameHeader_advanced
zfs_ZSTD_getFrameProgression
zfs_ZSTD_getParams
zfs_ZSTD_getSeqStore
zfs_ZSTD_getSequences
zfs_ZSTD_getcBlockSize
zfs_ZSTD_initCStream
zfs_ZSTD_initCStream_advanced
zfs_ZSTD_initCStream_internal
zfs_ZSTD_initCStream_srcSize
zfs_ZSTD_initCStream_usingCDict
zfs_ZSTD_initCStream_usingCDict_advanced
zfs_ZSTD_initCStream_usingDict
zfs_ZSTD_initDStream
zfs_ZSTD_initDStream_usingDDict
zfs_ZSTD_initDStream_usingDict
zfs_ZSTD_initStaticCCtx
zfs_ZSTD_initStaticCDict
zfs_ZSTD_initStaticCStream
zfs_ZSTD_initStaticDCtx
zfs_ZSTD_initStaticDDict
zfs_ZSTD_initStaticDStream
zfs_ZSTD_insertAndFindFirstIndex
zfs_ZSTD_insertBlock
zfs_ZSTD_invalidateRepCodes
zfs_ZSTD_isError
zfs_ZSTD_isFrame
zfs_ZSTD_ldm_adjustParameters
zfs_ZSTD_ldm_blockCompress
zfs_ZSTD_ldm_fillHashTable
zfs_ZSTD_ldm_generateSequences
zfs_ZSTD_ldm_getMaxNbSeq
zfs_ZSTD_ldm_getTableSize
zfs_ZSTD_ldm_skipSequences
zfs_ZSTD_loadCEntropy
zfs_ZSTD_loadDEntropy
zfs_ZSTD_malloc
zfs_ZSTD_maxCLevel
zfs_ZSTD_minCLevel
zfs_ZSTD_nextInputType
zfs_ZSTD_nextSrcSizeToDecompress
zfs_ZSTD_noCompressLiterals
zfs_ZSTD_referenceExternalSequences
zfs_ZSTD_resetCStream
zfs_ZSTD_resetDStream
zfs_ZSTD_resetSeqStore
zfs_ZSTD_reset_compressedBlockState
zfs_ZSTD_selectBlockCompressor
zfs_ZSTD_selectEncodingType
zfs_ZSTD_seqToCodes
zfs_ZSTD_sizeof_CCtx
zfs_ZSTD_sizeof_CDict
zfs_ZSTD_sizeof_CStream
zfs_ZSTD_sizeof_DCtx
zfs_ZSTD_sizeof_DDict
zfs_ZSTD_sizeof_DStream
zfs_ZSTD_toFlushNow
zfs_ZSTD_updateTree
zfs_ZSTD_versionNumber
zfs_ZSTD_versionString
zfs_ZSTD_writeLastEmptyBlock
zfs_abd_scatter_enabled
zfs_acl_byteswap
zfs_active_allocator
zfs_allocatable_devs
zfs_append_partition
zfs_arc_average_blocksize
zfs_arc_max
zfs_arc_min
zfs_attr_table
zfs_basename
zfs_blake3_compress_in_place_avx512
zfs_blake3_compress_in_place_sse2
zfs_blake3_compress_in_place_sse41
zfs_blake3_compress_xof_avx512
zfs_blake3_compress_xof_sse2
zfs_blake3_compress_xof_sse41
zfs_blake3_hash_many_avx2
zfs_blake3_hash_many_avx512
zfs_blake3_hash_many_sse2
zfs_blake3_hash_many_sse41
zfs_blake3_ops
zfs_blkptr_verify
zfs_btree_add
zfs_btree_add_idx
zfs_btree_clear
zfs_btree_create
zfs_btree_create_custom
zfs_btree_destroy
zfs_btree_destroy_nodes
zfs_btree_find
zfs_btree_fini
zfs_btree_first
zfs_btree_get
zfs_btree_init
zfs_btree_last
zfs_btree_leaf_cache
zfs_btree_next
zfs_btree_numnodes
zfs_btree_prev
zfs_btree_remove
zfs_btree_remove_idx
zfs_btree_verify
zfs_btree_verify_intensity
zfs_ccw_retry_interval
zfs_component_namecheck
zfs_compressed_arc_enabled
zfs_condense_pct
zfs_crc64_table
zfs_dataset_name_hidden
zfs_dbgmsg_enable
zfs_dbgmsg_fini
zfs_dbgmsg_init
zfs_dbgmsg_print
zfs_dbuf_state_index
zfs_deadman_checktime_ms
zfs_deadman_enabled
zfs_deadman_failmode
zfs_deadman_synctime_ms
zfs_deadman_ziotime_ms
zfs_dedup_log_cap
zfs_dedup_log_flush_entries_max
zfs_dedup_log_flush_entries_min
zfs_dedup_log_flush_flow_rate_txgs
zfs_dedup_log_flush_min_time_ms
zfs_dedup_log_flush_txgs
zfs_dedup_log_hard_cap
zfs_dedup_log_mem_max
zfs_dedup_log_mem_max_percent
zfs_dedup_log_txg_max
zfs_dedup_prefetch
zfs_default_bs
zfs_default_ibs
zfs_delay_min_dirty_percent
zfs_delay_scale
zfs_deleg_canonicalize_perm
zfs_deleg_perm_tab
zfs_deleg_verify_nvlist
zfs_deleg_whokey
zfs_dev_flush
zfs_dev_is_dm
zfs_dev_is_whole_disk
zfs_device_get_devid
zfs_device_get_physical
zfs_dirnamelen
zfs_dirty_data_max
zfs_dirty_data_max_max
zfs_dirty_data_max_max_percent
zfs_dirty_data_max_percent
zfs_disable_ivset_guid_check
zfs_dva_valid
zfs_ereport_clear
zfs_ereport_finish_checksum
zfs_ereport_free_checksum
zfs_ereport_is_valid
zfs_ereport_post
zfs_ereport_post_checksum
zfs_ereport_start_checksum
zfs_event_create
zfs_file_close
zfs_file_deallocate
zfs_file_fsync
zfs_file_get
zfs_file_getattr
zfs_file_off
zfs_file_open
zfs_file_pread
zfs_file_put
zfs_file_pwrite
zfs_file_read
zfs_file_seek
zfs_file_unlink
zfs_file_write
zfs_flags
zfs_force_some_double_word_sm_entries
zfs_free_leak_on_eio
zfs_fuid_avl_tree_create
zfs_fuid_idx_domain
zfs_fuid_table_destroy
zfs_fuid_table_load
zfs_get_enclosure_sysfs_path
zfs_get_underlying_path
zfs_get_zplprop
zfs_gzip_compress
zfs_gzip_decompress
zfs_history_event_names
zfs_immediate_write_sz
zfs_impl_get_ops
zfs_isnumber
zfs_keep_log_spacemaps_at_export
zfs_livelist_max_entries
zfs_livelist_min_percent_shared
zfs_lua_max_instrlimit
zfs_lua_max_memlimit
zfs_lz4_compress
zfs_lz4_decompress
zfs_lzjb_compress
zfs_lzjb_decompress
zfs_max_dataset_nesting
zfs_max_missing_tvds
zfs_max_missing_tvds_cachefile
zfs_max_missing_tvds_scan
zfs_max_recordsize
zfs_metaslab_sm_blksz_no_log
zfs_metaslab_sm_blksz_with_log
zfs_mod_list_supported
zfs_mod_list_supported_free
zfs_multihost_fail_intervals
zfs_multihost_import_intervals
zfs_multihost_interval
zfs_multilist_num_sublists
zfs_name_to_prop
zfs_nicebytes
zfs_nicenum
zfs_nicenum_format
zfs_niceraw
zfs_nicetime
zfs_nocacheflush
zfs_obj_to_path
zfs_obj_to_pobj
zfs_obj_to_stats
zfs_oldacl_byteswap
zfs_onexit_add_cb
zfs_onexit_fd_hold
zfs_onexit_fd_rele
zfs_panic_recover
zfs_post_autoreplace
zfs_post_remove
zfs_post_state_change
zfs_prop_align_right
zfs_prop_column_name
zfs_prop_default_numeric
zfs_prop_default_string
zfs_prop_delegatable
zfs_prop_encryption_key_param
zfs_prop_get_table
zfs_prop_get_type
zfs_prop_index_to_string
zfs_prop_inheritable
zfs_prop_init
zfs_prop_is_string
zfs_prop_random_value
zfs_prop_readonly
zfs_prop_setonce
zfs_prop_string_to_index
zfs_prop_to_name
zfs_prop_user
zfs_prop_userquota
zfs_prop_valid_for_type
zfs_prop_valid_keylocation
zfs_prop_values
zfs_prop_visible
zfs_prop_written
zfs_racct_read
zfs_racct_write
zfs_range_tree_add
zfs_range_tree_adjust_fill
zfs_range_tree_clear
zfs_range_tree_contains
zfs_range_tree_create
zfs_range_tree_create_flags
zfs_range_tree_create_gap
zfs_range_tree_destroy
zfs_range_tree_find
zfs_range_tree_find_in
zfs_range_tree_first
zfs_range_tree_is_empty
zfs_range_tree_max
zfs_range_tree_min
zfs_range_tree_numsegs
zfs_range_tree_remove
zfs_range_tree_remove_fill
zfs_range_tree_remove_xor_add
zfs_range_tree_remove_xor_add_segment
zfs_range_tree_resize_segment
zfs_range_tree_space
zfs_range_tree_span
zfs_range_tree_stat_verify
zfs_range_tree_swap
zfs_range_tree_vacate
zfs_range_tree_verify_not_present
zfs_range_tree_walk
zfs_rangelock_enter
zfs_rangelock_exit
zfs_rangelock_fini
zfs_rangelock_init
zfs_rangelock_reduce
zfs_rangelock_tryenter
zfs_ratelimit
zfs_ratelimit_fini
zfs_ratelimit_init
zfs_reconstruct_indirect_combinations_max
zfs_reconstruct_indirect_damage_fraction
zfs_recover
zfs_refcount_add
zfs_refcount_add_few
zfs_refcount_add_many
zfs_refcount_count
zfs_refcount_create
zfs_refcount_create_tracked
zfs_refcount_create_untracked
zfs_refcount_destroy
zfs_refcount_destroy_many
zfs_refcount_fini
zfs_refcount_held
zfs_refcount_init
zfs_refcount_is_zero
zfs_refcount_not_held
zfs_refcount_remove
zfs_refcount_remove_few
zfs_refcount_remove_many
zfs_refcount_transfer
zfs_refcount_transfer_ownership
zfs_refcount_transfer_ownership_many
zfs_resolve_shortname
zfs_scan_suspend_progress
zfs_secpolicy_destroy_perms
zfs_secpolicy_rename_perms
zfs_secpolicy_snapshot_perms
zfs_setproctitle
zfs_setproctitle_init
zfs_sha256_ops
zfs_sha256_transform_avx
zfs_sha256_transform_avx2
zfs_sha256_transform_shani
zfs_sha256_transform_ssse3
zfs_sha256_transform_x64
zfs_sha512_ops
zfs_sha512_transform_avx
zfs_sha512_transform_avx2
zfs_sha512_transform_x64
zfs_snapshot_history_enabled
zfs_spa_version_map
zfs_special_devs
zfs_strcmp_pathname
zfs_strip_partition
zfs_strip_path
zfs_strtonum
zfs_sync_pass_deferred_free
zfs_trim_metaslab_skip
zfs_tunable_get
zfs_tunable_iter
zfs_tunable_lookup
zfs_tunable_set
zfs_txg_timeout
zfs_userquota_prop_prefixes
zfs_valstr_zio_flag
zfs_valstr_zio_flag_bits
zfs_valstr_zio_flag_pairs
zfs_valstr_zio_priority
zfs_valstr_zio_stage
zfs_valstr_zio_stage_bits
zfs_valstr_zio_stage_pairs
zfs_valstr_zio_type
zfs_vdev_async_read_max_active
zfs_vdev_async_write_active_max_dirty_percent
zfs_vdev_async_write_active_min_dirty_percent
zfs_vdev_direct_write_verify
zfs_vdev_dtl_sm_blksz
zfs_vdev_max_auto_ashift
zfs_vdev_min_auto_ashift
zfs_vdev_raidz_impl
zfs_vdev_standard_sm_blksz
zfs_wrlog_data_max
zfs_zle_compress
zfs_zle_decompress
zfs_znode_byteswap
zfs_zpl_version_map
zfs_zstd_cache_reap_now
zfs_zstd_compress
zfs_zstd_decompress
zfs_zstd_decompress_level
zfsvfs_update_fromname
zil_alloc
zil_async_to_sync
zil_bp_tree_add
zil_check_log_chain
zil_claim
zil_clean
zil_close
zil_commit
zil_commit_flags
zil_destroy
zil_destroy_sync
zil_fini
zil_free
zil_init
zil_itx_assign
zil_itx_create
zil_itx_destroy
zil_kstat_values_update
zil_lwb_add_block
zil_lwb_add_txg
zil_max_copied_data
zil_max_log_data
zil_open
zil_parse
zil_remove_async
zil_replay
zil_replay_disable
zil_replaying
zil_reset
zil_resume
zil_set_logbias
zil_set_sync
zil_special_is_slog
zil_sums_fini
zil_sums_init
zil_suspend
zil_sync
zil_write_state
zio_add_child
zio_alloc_zil
zio_bookmark_compare
zio_buf_alloc
zio_buf_cache
zio_buf_free
zio_change_priority
zio_checksum_compute
zio_checksum_dedup_select
zio_checksum_error
zio_checksum_error_impl
zio_checksum_select
zio_checksum_table
zio_checksum_templates_free
zio_checksum_to_feature
zio_checksum_verified
zio_claim
zio_clear_fault
zio_complevel_select
zio_compress_data
zio_compress_select
zio_compress_table
zio_compress_to_feature
zio_crypt_copy_dnode_bonus
zio_crypt_decode_mac_bp
zio_crypt_decode_mac_zil
zio_crypt_decode_params_bp
zio_crypt_do_hmac
zio_crypt_do_indirect_mac_checksum
zio_crypt_do_indirect_mac_checksum_abd
zio_crypt_do_objset_hmacs
zio_crypt_encode_mac_bp
zio_crypt_encode_mac_zil
zio_crypt_encode_params_bp
zio_crypt_generate_iv
zio_crypt_generate_iv_salt_dedup
zio_crypt_key_destroy
zio_crypt_key_get_salt
zio_crypt_key_init
zio_crypt_key_unwrap
zio_crypt_key_wrap
zio_crypt_table
zio_data_buf_alloc
zio_data_buf_cache
zio_data_buf_free
zio_deadman
zio_decompress_data
zio_delay_interrupt
zio_destroy
zio_dio_chksum_verify_error_report
zio_do_crypt_abd
zio_do_crypt_data
zio_dva_throttle_enabled
zio_exclude_metadata
zio_execute
zio_fini
zio_flush
zio_free
zio_free_sync
zio_get_compression_max_size
zio_handle_decrypt_injection
zio_handle_device_injection
zio_handle_device_injections
zio_handle_export_delay
zio_handle_fault_injection
zio_handle_ignored_writes
zio_handle_import_delay
zio_handle_io_delay
zio_handle_label_injection
zio_handle_panic_injection
zio_handle_ready_delay
zio_init
zio_inject_fault
zio_inject_fini
zio_inject_init
zio_inject_list_next
zio_injection_enabled
zio_interrupt
zio_nowait
zio_null
zio_pop_transforms
zio_push_transform
zio_read
zio_read_phys
zio_resume
zio_resume_wait
zio_rewrite
zio_root
zio_shrink
zio_suspend
zio_trim
zio_type_name
zio_unique_parent
zio_vdev_child_io
zio_vdev_delegated_io
zio_vdev_io_bypass
zio_vdev_io_redone
zio_vdev_io_reissue
zio_vsd_default_cksum_report
zio_wait
zio_walk_children
zio_walk_parents
zio_worst_error
zio_write
zio_write_override
zio_write_phys
ziostat_sums
zk_thread_create
zone_get_hostid
zpool_default_search_paths
zpool_disk_wait
zpool_dump_ddt
zpool_feature_init
zpool_find_config
zpool_get_load_policy
zpool_getenv_int
zpool_history_unpack
zpool_label_disk_wait
zpool_name_to_prop
zpool_prop_align_right
zpool_prop_column_name
zpool_prop_default_numeric
zpool_prop_default_string
zpool_prop_feature
zpool_prop_get_table
zpool_prop_get_type
zpool_prop_index_to_string
zpool_prop_init
zpool_prop_random_value
zpool_prop_readonly
zpool_prop_setonce
zpool_prop_string_to_index
zpool_prop_to_name
zpool_prop_unsupported
zpool_prop_values
zpool_prop_vdev
zpool_read_label
zpool_search_import
zprop_index_to_string
zprop_iter_common
zprop_name_to_prop
zprop_random_value
zprop_register_hidden
zprop_register_impl
zprop_register_index
zprop_register_number
zprop_register_string
zprop_string_to_index
zprop_valid_char
zprop_valid_for_type
zprop_values
zprop_width
zrl_add_impl
zrl_destroy
zrl_exit
zrl_init
zrl_is_locked
zrl_is_zero
zrl_owner
zrl_remove
zrl_tryenter
zstd_fini
zstd_init
zthr_cancel
zthr_create
zthr_create_timer
zthr_destroy
zthr_has_waiters
zthr_iscancelled
zthr_iscurthread
zthr_resume
zthr_wait_cycle_done
zthr_wakeup
zvol_create_minors
zvol_remove_minors
zvol_rename_minors
