_cpu_number
_fp_lookup
_fd_rdwr
_hostname
_kernel_memory_allocate
_virtual_space_start
_virtual_space_end
_vm_page_free_wanted
_vm_page_free_count
_vm_page_free_min
_vm_page_speculative_count
_VFS_ROOT
_vm_pool_low
_fp_drop
_fp_drop_written
_fo_read
_fo_write
_system_inshutdown
_cache_purgevfs
_vfs_context_kernel
_build_path
_kvtophys
__mh_execute_header
_gLoadedKextSummaries
_VNOP_LOOKUP
_vnode_notify
_vfs_get_notify_attributes
_kauth_cred_getgroups
_rootvnode
_cpuid_info
_vnode_iocount
_kx_qsort
