noinst_HEADERS = \
	%D%/linux/compiler.h \
	%D%/linux/types.h \
	\
	%D%/spl/acl/acl_common.h \
	\
	%D%/spl/sys/ia32/asm_linkage.h \
	\
	%D%/spl/sys/acl.h \
	%D%/spl/sys/acl_impl.h \
	%D%/spl/sys/atomic.h \
	%D%/spl/sys/byteorder.h \
	%D%/spl/sys/callb.h \
	%D%/spl/sys/ccompat.h \
	%D%/spl/sys/ccompile.h \
	%D%/spl/sys/cmn_err.h \
	%D%/spl/sys/condvar.h \
	%D%/spl/sys/cred.h \
	%D%/spl/sys/ctype.h \
	%D%/spl/sys/debug.h \
	%D%/spl/sys/dirent.h \
	%D%/spl/sys/disp.h \
	%D%/spl/sys/fcntl.h \
	%D%/spl/sys/file.h \
	%D%/spl/sys/freebsd_rwlock.h \
	%D%/spl/sys/idmap.h \
	%D%/spl/sys/inttypes.h \
	%D%/spl/sys/isa_defs.h \
	%D%/spl/sys/kmem.h \
	%D%/spl/sys/kmem_cache.h \
	%D%/spl/sys/kstat.h \
	%D%/spl/sys/list.h \
	%D%/spl/sys/list_impl.h \
	%D%/spl/sys/lock.h \
	%D%/spl/sys/misc.h \
	%D%/spl/sys/mod_os.h \
	%D%/spl/sys/mode.h \
	%D%/spl/sys/mount.h \
	%D%/spl/sys/mutex.h \
	%D%/spl/sys/param.h \
	%D%/spl/sys/policy.h \
	%D%/spl/sys/proc.h \
	%D%/spl/sys/processor.h \
	%D%/spl/sys/procfs_list.h \
	%D%/spl/sys/random.h \
	%D%/spl/sys/rwlock.h \
	%D%/spl/sys/sdt.h \
	%D%/spl/sys/sid.h \
	%D%/spl/sys/sig.h \
	%D%/spl/sys/simd.h \
	%D%/spl/sys/simd_aarch64.h \
	%D%/spl/sys/simd_arm.h \
	%D%/spl/sys/simd_powerpc.h \
	%D%/spl/sys/simd_x86.h \
	%D%/spl/sys/spl_condvar.h \
	%D%/spl/sys/string.h \
	%D%/spl/sys/sunddi.h \
	%D%/spl/sys/sysmacros.h \
	%D%/spl/sys/systeminfo.h \
	%D%/spl/sys/systm.h \
	%D%/spl/sys/taskq.h \
	%D%/spl/sys/thread.h \
	%D%/spl/sys/time.h \
	%D%/spl/sys/timer.h \
	%D%/spl/sys/trace.h \
	%D%/spl/sys/trace_zfs.h \
	%D%/spl/sys/types.h \
	%D%/spl/sys/types32.h \
	%D%/spl/sys/uio.h \
	%D%/spl/sys/uuid.h \
	%D%/spl/sys/vfs.h \
	%D%/spl/sys/vm.h \
	%D%/spl/sys/vmsystm.h \
	%D%/spl/sys/vnode.h \
	%D%/spl/sys/vnode_impl.h \
	%D%/spl/sys/wmsum.h \
	%D%/spl/sys/zmod.h \
	%D%/spl/sys/zone.h \
	\
	%D%/zfs/sys/arc_os.h \
	%D%/zfs/sys/freebsd_crypto.h \
	%D%/zfs/sys/freebsd_event.h \
	%D%/zfs/sys/vdev_os.h \
	%D%/zfs/sys/zfs_bootenv_os.h \
	%D%/zfs/sys/zfs_context_os.h \
	%D%/zfs/sys/zfs_ctldir.h \
	%D%/zfs/sys/zfs_dir.h \
	%D%/zfs/sys/zfs_ioctl_compat.h \
	%D%/zfs/sys/zfs_vfsops_os.h \
	%D%/zfs/sys/zfs_vnops_os.h \
	%D%/zfs/sys/zfs_znode_impl.h \
	%D%/zfs/sys/zpl.h

