if CONFIG_KERNEL
kernel_linuxdir = $(kerneldir)/linux
kernel_linux_HEADERS = \
	%D%/kernel/linux/blkdev_compat.h \
	%D%/kernel/linux/compiler_compat.h \
	%D%/kernel/linux/dcache_compat.h \
	%D%/kernel/linux/kmap_compat.h \
	%D%/kernel/linux/mm_compat.h \
	%D%/kernel/linux/mod_compat.h \
	%D%/kernel/linux/page_compat.h \
	%D%/kernel/linux/percpu_compat.h \
	%D%/kernel/linux/simd.h \
	%D%/kernel/linux/simd_aarch64.h \
	%D%/kernel/linux/simd_arm.h \
	%D%/kernel/linux/simd_powerpc.h \
	%D%/kernel/linux/simd_x86.h \
	%D%/kernel/linux/utsname_compat.h \
	%D%/kernel/linux/vfs_compat.h \
	%D%/kernel/linux/xattr_compat.h

kernel_sysdir = $(kerneldir)/sys
kernel_sys_HEADERS = \
	%D%/zfs/sys/policy.h \
	%D%/zfs/sys/trace_acl.h \
	%D%/zfs/sys/trace_arc.h \
	%D%/zfs/sys/trace_common.h \
	%D%/zfs/sys/trace_dbgmsg.h \
	%D%/zfs/sys/trace_dbuf.h \
	%D%/zfs/sys/trace_dmu.h \
	%D%/zfs/sys/trace_dnode.h \
	%D%/zfs/sys/trace_multilist.h \
	%D%/zfs/sys/trace_rrwlock.h \
	%D%/zfs/sys/trace_txg.h \
	%D%/zfs/sys/trace_vdev.h \
	%D%/zfs/sys/trace_zfs.h \
	%D%/zfs/sys/trace_zil.h \
	%D%/zfs/sys/trace_zio.h \
	%D%/zfs/sys/trace_zrlock.h \
	%D%/zfs/sys/zfs_bootenv_os.h \
	%D%/zfs/sys/zfs_context_os.h \
	%D%/zfs/sys/zfs_ctldir.h \
	%D%/zfs/sys/zfs_dir.h \
	%D%/zfs/sys/zfs_vfsops_os.h \
	%D%/zfs/sys/zfs_vnops_os.h \
	%D%/zfs/sys/zfs_znode_impl.h \
	%D%/zfs/sys/zpl.h

kernel_spl_rpcdir = $(kerneldir)/spl/rpc
kernel_spl_rpc_HEADERS = \
	%D%/spl/rpc/types.h \
	%D%/spl/rpc/xdr.h

kernel_spl_sysdir = $(kerneldir)/spl/sys
kernel_spl_sys_HEADERS = \
	%D%/spl/sys/acl.h \
	%D%/spl/sys/atomic.h \
	%D%/spl/sys/byteorder.h \
	%D%/spl/sys/callb.h \
	%D%/spl/sys/callo.h \
	%D%/spl/sys/cmn_err.h \
	%D%/spl/sys/condvar.h \
	%D%/spl/sys/cred.h \
	%D%/spl/sys/ctype.h \
	%D%/spl/sys/debug.h \
	%D%/spl/sys/disp.h \
	%D%/spl/sys/errno.h \
	%D%/spl/sys/fcntl.h \
	%D%/spl/sys/file.h \
	%D%/spl/sys/inttypes.h \
	%D%/spl/sys/isa_defs.h \
	%D%/spl/sys/kmem.h \
	%D%/spl/sys/kmem_cache.h \
	%D%/spl/sys/kstat.h \
	%D%/spl/sys/list.h \
	%D%/spl/sys/misc.h \
	%D%/spl/sys/mod_os.h \
	%D%/spl/sys/mutex.h \
	%D%/spl/sys/param.h \
	%D%/spl/sys/proc.h \
	%D%/spl/sys/processor.h \
	%D%/spl/sys/procfs_list.h \
	%D%/spl/sys/random.h \
	%D%/spl/sys/rwlock.h \
	%D%/spl/sys/shrinker.h \
	%D%/spl/sys/sid.h \
	%D%/spl/sys/signal.h \
	%D%/spl/sys/simd.h \
	%D%/spl/sys/stat.h \
	%D%/spl/sys/string.h \
	%D%/spl/sys/sunddi.h \
	%D%/spl/sys/sysmacros.h \
	%D%/spl/sys/systeminfo.h \
	%D%/spl/sys/taskq.h \
	%D%/spl/sys/thread.h \
	%D%/spl/sys/time.h \
	%D%/spl/sys/timer.h \
	%D%/spl/sys/trace.h \
	%D%/spl/sys/trace_spl.h \
	%D%/spl/sys/trace_taskq.h \
	%D%/spl/sys/tsd.h \
	%D%/spl/sys/types.h \
	%D%/spl/sys/types32.h \
	%D%/spl/sys/uio.h \
	%D%/spl/sys/user.h \
	%D%/spl/sys/vfs.h \
	%D%/spl/sys/vmem.h \
	%D%/spl/sys/vmsystm.h \
	%D%/spl/sys/vnode.h \
	%D%/spl/sys/wait.h \
	%D%/spl/sys/wmsum.h \
	%D%/spl/sys/zmod.h \
	%D%/spl/sys/zone.h

kernel_spl_ia32dir = $(kernel_spl_sysdir)/ia32
kernel_spl_ia32_HEADERS = \
	%D%/spl/sys/ia32/asm_linkage.h
endif
