# generated file, do not edit. run `make syms` to regenerate
dump_nvlist
fnvlist_add_boolean
fnvlist_add_boolean_array
fnvlist_add_boolean_value
fnvlist_add_byte
fnvlist_add_byte_array
fnvlist_add_int16
fnvlist_add_int16_array
fnvlist_add_int32
fnvlist_add_int32_array
fnvlist_add_int64
fnvlist_add_int64_array
fnvlist_add_int8
fnvlist_add_int8_array
fnvlist_add_nvlist
fnvlist_add_nvlist_array
fnvlist_add_nvpair
fnvlist_add_string
fnvlist_add_string_array
fnvlist_add_uint16
fnvlist_add_uint16_array
fnvlist_add_uint32
fnvlist_add_uint32_array
fnvlist_add_uint64
fnvlist_add_uint64_array
fnvlist_add_uint8
fnvlist_add_uint8_array
fnvlist_alloc
fnvlist_dup
fnvlist_free
fnvlist_lookup_boolean
fnvlist_lookup_boolean_array
fnvlist_lookup_boolean_value
fnvlist_lookup_byte
fnvlist_lookup_byte_array
fnvlist_lookup_int16
fnvlist_lookup_int16_array
fnvlist_lookup_int32
fnvlist_lookup_int32_array
fnvlist_lookup_int64
fnvlist_lookup_int64_array
fnvlist_lookup_int8
fnvlist_lookup_int8_array
fnvlist_lookup_nvlist
fnvlist_lookup_nvpair
fnvlist_lookup_string
fnvlist_lookup_uint16
fnvlist_lookup_uint16_array
fnvlist_lookup_uint32
fnvlist_lookup_uint32_array
fnvlist_lookup_uint64
fnvlist_lookup_uint64_array
fnvlist_lookup_uint8
fnvlist_lookup_uint8_array
fnvlist_merge
fnvlist_num_pairs
fnvlist_pack
fnvlist_pack_free
fnvlist_remove
fnvlist_remove_nvpair
fnvlist_size
fnvlist_unpack
fnvpair_value_boolean_value
fnvpair_value_byte
fnvpair_value_int16
fnvpair_value_int32
fnvpair_value_int64
fnvpair_value_int8
fnvpair_value_nvlist
fnvpair_value_string
fnvpair_value_uint16
fnvpair_value_uint32
fnvpair_value_uint64
fnvpair_value_uint8
libspl_assertf
libspl_backtrace
libspl_set_assert_ok
nv_alloc_fini
nv_alloc_init
nv_alloc_nosleep
nv_alloc_reset
nv_fixed_ops
nvlist_add_boolean
nvlist_add_boolean_array
nvlist_add_boolean_value
nvlist_add_byte
nvlist_add_byte_array
nvlist_add_double
nvlist_add_hrtime
nvlist_add_int16
nvlist_add_int16_array
nvlist_add_int32
nvlist_add_int32_array
nvlist_add_int64
nvlist_add_int64_array
nvlist_add_int8
nvlist_add_int8_array
nvlist_add_nvlist
nvlist_add_nvlist_array
nvlist_add_nvpair
nvlist_add_string
nvlist_add_string_array
nvlist_add_uint16
nvlist_add_uint16_array
nvlist_add_uint32
nvlist_add_uint32_array
nvlist_add_uint64
nvlist_add_uint64_array
nvlist_add_uint8
nvlist_add_uint8_array
nvlist_alloc
nvlist_dup
nvlist_empty
nvlist_exists
nvlist_free
nvlist_lookup_boolean
nvlist_lookup_boolean_array
nvlist_lookup_boolean_value
nvlist_lookup_byte
nvlist_lookup_byte_array
nvlist_lookup_double
nvlist_lookup_hrtime
nvlist_lookup_int16
nvlist_lookup_int16_array
nvlist_lookup_int32
nvlist_lookup_int32_array
nvlist_lookup_int64
nvlist_lookup_int64_array
nvlist_lookup_int8
nvlist_lookup_int8_array
nvlist_lookup_nv_alloc
nvlist_lookup_nvlist
nvlist_lookup_nvlist_array
nvlist_lookup_nvpair
nvlist_lookup_nvpair_embedded_index
nvlist_lookup_pairs
nvlist_lookup_string
nvlist_lookup_string_array
nvlist_lookup_uint16
nvlist_lookup_uint16_array
nvlist_lookup_uint32
nvlist_lookup_uint32_array
nvlist_lookup_uint64
nvlist_lookup_uint64_array
nvlist_lookup_uint8
nvlist_lookup_uint8_array
nvlist_merge
nvlist_next_nvpair
nvlist_nvflag
nvlist_pack
nvlist_prev_nvpair
nvlist_print
nvlist_print_json
nvlist_prt
nvlist_prtctl_alloc
nvlist_prtctl_dofmt
nvlist_prtctl_doindent
nvlist_prtctl_free
nvlist_prtctl_getdest
nvlist_prtctl_setdest
nvlist_prtctl_setfmt
nvlist_prtctl_setindent
nvlist_prtctlop_boolean
nvlist_prtctlop_boolean_array
nvlist_prtctlop_boolean_value
nvlist_prtctlop_byte
nvlist_prtctlop_byte_array
nvlist_prtctlop_double
nvlist_prtctlop_hrtime
nvlist_prtctlop_int16
nvlist_prtctlop_int16_array
nvlist_prtctlop_int32
nvlist_prtctlop_int32_array
nvlist_prtctlop_int64
nvlist_prtctlop_int64_array
nvlist_prtctlop_int8
nvlist_prtctlop_int8_array
nvlist_prtctlop_nvlist
nvlist_prtctlop_nvlist_array
nvlist_prtctlop_string
nvlist_prtctlop_string_array
nvlist_prtctlop_uint16
nvlist_prtctlop_uint16_array
nvlist_prtctlop_uint32
nvlist_prtctlop_uint32_array
nvlist_prtctlop_uint64
nvlist_prtctlop_uint64_array
nvlist_prtctlop_uint8
nvlist_prtctlop_uint8_array
nvlist_remove
nvlist_remove_all
nvlist_remove_nvpair
nvlist_size
nvlist_snprintf
nvlist_unpack
nvlist_xalloc
nvlist_xdup
nvlist_xpack
nvlist_xunpack
nvpair_name
nvpair_type
nvpair_type_is_array
nvpair_value_boolean_array
nvpair_value_boolean_value
nvpair_value_byte
nvpair_value_byte_array
nvpair_value_double
nvpair_value_hrtime
nvpair_value_int16
nvpair_value_int16_array
nvpair_value_int32
nvpair_value_int32_array
nvpair_value_int64
nvpair_value_int64_array
nvpair_value_int8
nvpair_value_int8_array
nvpair_value_match
nvpair_value_match_regex
nvpair_value_nvlist
nvpair_value_nvlist_array
nvpair_value_string
nvpair_value_string_array
nvpair_value_uint16
nvpair_value_uint16_array
nvpair_value_uint32
nvpair_value_uint32_array
nvpair_value_uint64
nvpair_value_uint64_array
nvpair_value_uint8
nvpair_value_uint8_array
