# If set to "yes" dfree_zfs will report the space used by the whole pool instead
# of the current dataset and its descendants, making the share's usage display
# in a more consistent way.
# To use dfree_zfs add "dfree command = /usr/bin/dfree_zfs" to smb.conf, either
# in its [global] part or directly to single shares.
use_pool_used yes
