#!/bin/bash -eux

case $1 in
configure)
	systemctl enable zfs-import-cache.service
	# Explicitly disable the zfs-import-scan service as it
	# can unexpectedly import pools that we either want to
	# stay exported or we want to import with different
	# arguments.
	systemctl disable zfs-import-scan.service
	systemctl enable zfs-import.target
	systemctl enable zfs-mount.service
	systemctl enable zfs-share.service
	systemctl enable zfs-share-cleanup.service
	systemctl enable zfs-volume-wait.service
	systemctl enable zfs-volumes.target
	systemctl enable zfs.target
	;;
esac

exit 0
