../tree/zfsutils-linux/* /
lib/systemd/system/zfs-load-module.service
lib/systemd/system/zfs-mount.service
lib/systemd/system/zfs-share.service
lib/systemd/system/zfs-import-scan.service
lib/systemd/system/zfs-import-cache.service
lib/systemd/system/zfs.target
lib/systemd/system/zfs-import.target
lib/systemd/system-preset/
usr/lib/modules-load.d/ lib/
lib/udev/
etc/default/zfs
etc/zfs/zfs-functions
etc/zfs/zpool.d/
usr/lib/zfs-linux/zpool.d/
sbin/fsck.zfs
sbin/mount.zfs
sbin/ztest
sbin/zstreamdump
sbin/zinject
sbin/zhack
sbin/zdb
sbin/zpios
sbin/zpool
sbin/zfs
usr/bin/zgenhostid
usr/sbin/arc_summary
usr/sbin/arcstat
usr/sbin/dbufstat
usr/share/man/man1/
usr/share/man/man5/
usr/share/man/man8/zstreamdump.8
usr/share/man/man8/zpool.8
usr/share/man/man8/zinject.8
usr/share/man/man8/zfs.8
usr/share/man/man8/zdb.8
usr/share/man/man8/vdev_id.8
usr/share/man/man8/mount.zfs.8
usr/share/man/man8/fsck.zfs.8
usr/share/man/man8/zgenhostid.8
