#
# When performing an ABI check the following options are applied:
#
# --no-unreferenced-symbols: Exclude symbols which are not referenced by
# any debug information.  Without this _init() and _fini() are incorrectly
# reported on CentOS7 for libuutil.so.
#
# --headers-dir1: Limit ABI checks to public OpenZFS headers, otherwise
# changes in public system headers are also reported.
#
# --suppressions: Honor a suppressions file for each library to provide
# a mechanism for suppressing harmless warnings.
#

PHONY += checkabi storeabi check_libabi_version allow_libabi_only_for_x86_64

check_libabi_version:
	libabiversion=`abidw -v | $(SED) 's/[^0-9]//g'`; \
	if test $$libabiversion -lt "200"; then \
		/bin/echo -e "\n" \
		    "*** Please use libabigail 2.0.0 version or newer;\n" \
		    "*** otherwise results are not consistent!\n" \
		    "(or see https://github.com/openzfs/libabigail-docker )\n"; \
		exit 1; \
	fi;

allow_libabi_only_for_x86_64:
	echo '*** ABI definitions provided apply only to x86_64 architecture'
	echo '*** Skipping `checkabi`/`storeabi` target and assuming success.'

if TARGET_CPU_X86_64
checkabi: check_libabi_version
	for lib in $(lib_LTLIBRARIES) ; do \
		abidiff --no-unreferenced-symbols \
		    --headers-dir1 ../../include \
		    --suppressions $${lib%.la}.suppr \
		    $${lib%.la}.abi .libs/$${lib%.la}.so ; \
	done

storeabi: check_libabi_version
	cd .libs ; \
	for lib in $(lib_LTLIBRARIES) ; do \
		abidw --no-show-locs \
		--no-corpus-path \
		--no-comp-dir-path \
		--type-id-style hash \
		$${lib%.la}.so > ../$${lib%.la}.abi ; \
	done
else
checkabi: allow_libabi_only_for_x86_64
storeabi: allow_libabi_only_for_x86_64
endif
