DEFAULT_INCLUDES = -I${top_srcdir}

# FIXME: Quiet warnings not covered by the gcc-* patches.  We should
# FIXME: consider removing this as soon as we reasonably can.
#
# FIXME: Add -Wshadow once everything is working
#
AM_CFLAGS  = -Wall -Wstrict-prototypes -Werror
AM_CFLAGS += -Wno-switch -Wno-unused -Wno-missing-braces
AM_CFLAGS += -Wno-unknown-pragmas -Wno-parentheses
AM_CFLAGS += -Wno-uninitialized -fno-strict-aliasing

# Expected defines not covered by zfs_config.h or spl_config.h
AM_CFLAGS += -D_GNU_SOURCE -D__EXTENSIONS__ -D_REENTRANT
AM_CFLAGS += -D_POSIX_PTHREAD_SEMANTICS -D_FILE_OFFSET_BITS=64
AM_CFLAGS += -D_LARGEFILE64_SOURCE -DTEXT_DOMAIN=\"zfs-linux-user\"
