###############################################################################
# Copyright (C) 2007-2010 Lawrence Livermore National Security, LLC.
# Copyright (C) 2007 The Regents of the University of California.
# Written by Brian Behlendorf <behlendorf1@llnl.gov>.
###############################################################################
# Common rules for user space components.
###############################################################################

DEFAULT_INCLUDES = -include ${top_srcdir}/spl_config.h

AM_LIBTOOLFLAGS = --silent
AM_CFLAGS  = -Wall -Wstrict-prototypes -Werror -Wshadow
AM_CFLAGS += -D__USE_LARGEFILE64
