AC_DEFUN([ZFS_AC_CONFIG_USER_COMMANDS_BSD], [
	AC_PATH_TOOL(CLRI, clri, "")
	AC_PATH_TOOL(COMPRESS, compress, "")
	AC_PATH_TOOL(COREADM, coreadm, "")
	AC_PATH_TOOL(DEVFSADM, devfsadm, "")
	AC_PATH_TOOL(DIRCMP, dircmp, "")
	AC_PATH_TOOL(DUMPADM, dumpadm, "")
	AC_PATH_TOOL(FF, ff, "")
	AC_PATH_TOOL(FMADM, fmadm, "")
	AC_PATH_TOOL(FMDUMP, fmdump, "")
	AC_PATH_TOOL(FORMAT, format, "")
	AC_PATH_TOOL(FSDB, fsdb, "")
	AC_PATH_TOOL(FSIRAND, fsirand, "")
	AC_PATH_TOOL(FSTYP, fstyp, "")
	AC_PATH_TOOL(GETMAJOR, getmajor, "")
	AC_PATH_TOOL(ISAINFO, isainfo, "")
	AC_PATH_TOOL(KSTAT, kstat, "")
	AC_PATH_TOOL(LABELIT, labelit, "")
	AC_PATH_TOOL(LOCKFS, lockfs, "")
	AC_PATH_TOOL(LOFIADM, lofiadm, "")
	AC_PATH_TOOL(MDB, mdb, "")
	AC_PATH_TOOL(METACLEAR, metaclear, "")
	AC_PATH_TOOL(METADB, metadb, "")
	AC_PATH_TOOL(METAINIT, metainit, "")
	AC_PATH_TOOL(METASTAT, metastat, "")
	AC_PATH_TOOL(MODUNLOAD, modunload, "")
	AC_PATH_TOOL(NCHECK, ncheck, "")
	AC_PATH_TOOL(NEWFS, newfs, "")
	AC_PATH_TOOL(PACK, pack, "")
	AC_PATH_TOOL(PAGESIZE, pagesize, "")
	AC_PATH_TOOL(PFEXEC, pfexec, "")
	AC_PATH_TOOL(PKGINFO, pkginfo, "")
	AC_PATH_TOOL(PPRIV, ppriv, "")
	AC_PATH_TOOL(PRTVTOC, prtvtoc, "")
	AC_PATH_TOOL(PSRINFO, psrinfo, "")
	AC_PATH_TOOL(QUOTAON, quotaon, "")
	AC_PATH_TOOL(RUNAT, runat, "")
	AC_PATH_TOOL(SHARE, share, "")
	AC_PATH_TOOL(SVCADM, svcadm, "")
	AC_PATH_TOOL(SVCS, svcs, "")
	AC_PATH_TOOL(SWAP, swap, "")
	AC_PATH_TOOL(SWAPADD, swapadd, "")
	AC_PATH_TOOL(TUNEFS, tunefs, "")
	AC_PATH_TOOL(UFSDUMP, ufsdump, "")
	AC_PATH_TOOL(UFSRESTORE, ufsrestore, "")
	AC_PATH_TOOL(UMOUNTALL, umountall, "")
	AC_PATH_TOOL(UNCOMPRESS, uncompress, "")
	AC_PATH_TOOL(UNPACK, unpack, "")
	AC_PATH_TOOL(UNSHARE, unshare, "")
	AC_PATH_TOOL(ZLOGIN, zlogin, "")
	AC_PATH_TOOL(ZONEADM, zoneadm, "")
	AC_PATH_TOOL(ZONECFG, zonecfg, "")
	AC_PATH_TOOL(ZONENAME, zonename, "")

	AC_CHECK_FILE([/etc/mnttab], [MNTTAB=/etc/mnttab], [])
])
