AC_DEFUN([ZFS_AC_CONFIG_USER_COMMANDS_COMMON], [
	AC_PATH_TOOL(ARP, arp, "")
	AC_PATH_TOOL(AWK, awk, "")
	AC_PATH_TOOL(BASENAME, basename, "")
	AC_PATH_TOOL(BC, bc, "")
	AC_PATH_TOOL(BUNZIP2, bunzip2, "")
	AC_PATH_TOOL(BZCAT, bzcat, "")
	AC_PATH_TOOL(CAT, cat, "")
	AC_PATH_TOOL(CD, cd, "cd") dnl # Builtin in bash
	AC_PATH_TOOL(CHGRP, chgrp, "")
	AC_PATH_TOOL(CHMOD, chmod, "")
	AC_PATH_TOOL(CHOWN, chown, "")
	AC_PATH_TOOL(CKSUM, cksum, "")
	AC_PATH_TOOL(CMP, cmp, "")
	AC_PATH_TOOL(CP, cp, "")
	AC_PATH_TOOL(CPIO, cpio, "")
	AC_PATH_TOOL(CUT, cut, "")
	AC_PATH_TOOL(DATE, date, "")
	AC_PATH_TOOL(DD, dd, "")
	AC_PATH_TOOL(DF, df, "")
	AC_PATH_TOOL(DIFF, diff, "")
	AC_PATH_TOOL(DIRNAME, dirname, "")
	AC_PATH_TOOL(DU, du, "")
	AC_PATH_TOOL(ECHO, echo, "")
	AC_PATH_TOOL(EGREP, egrep, "")
	AC_PATH_TOOL(FDISK, fdisk, "")
	AC_PATH_TOOL(FGREP, fgrep, "")
	AC_PATH_TOOL(FILE, file, "")
	AC_PATH_TOOL(FIND, find, "")
	AC_PATH_TOOL(FSCK, fsck, "")
	AC_PATH_TOOL(GNUDD, dd, "")
	AC_PATH_TOOL(GETENT, getent, "")
	AC_PATH_TOOL(GREP, grep, "")
	dnl # Due to permissions unpriviledged users may not detect group*.
	AC_PATH_TOOL(GROUPADD, groupadd, "/usr/sbin/groupadd")
	AC_PATH_TOOL(GROUPDEL, groupdel, "/usr/sbin/groupdel")
	AC_PATH_TOOL(GROUPMOD, groupmod, "/usr/sbin/groupmod")
	AC_PATH_TOOL(GROUPS, groups, "")
	AC_PATH_TOOL(HEAD, head, "")
	AC_PATH_TOOL(HOSTNAME, hostname, "")
	AC_PATH_TOOL(ID, id, "")
	AC_PATH_TOOL(ISCSIADM, iscsiadm, "")
	AC_PATH_TOOL(KILL, kill, "")
	AC_PATH_TOOL(KSH, ksh, "")
	AC_PATH_TOOL(LOGNAME, logname, "")
	AC_PATH_TOOL(LS, ls, "")
	AC_PATH_TOOL(MD5SUM, md5sum, "")
	AC_PATH_TOOL(MKDIR, mkdir, "")
	AC_PATH_TOOL(MKFILE, truncate, "")
	AC_PATH_TOOL(MKNOD, mknod, "")
	AC_PATH_TOOL(MODINFO, modinfo, "")
	AC_PATH_TOOL(MOUNT, mount, "")
	AC_PATH_TOOL(MV, mv, "")
	AC_PATH_TOOL(NAWK, nawk, "")
	AC_PATH_TOOL(PAX, pax, "")
	AC_PATH_TOOL(PGREP, pgrep, "")
	AC_PATH_TOOL(PING, ping, "")
	AC_PATH_TOOL(PKILL, pkill, "")
	AC_PATH_TOOL(PRINTF, printf, "")
	AC_PATH_TOOL(PS, ps, "")
	AC_PATH_TOOL(PWD, pwd, "")
	AC_PATH_TOOL(PYTHON, python, "")
	AC_PATH_TOOL(RCP, rcp, "")
	AC_PATH_TOOL(REBOOT, reboot, "")
	AC_PATH_TOOL(RMDIR, rmdir, "")
	AC_PATH_TOOL(RSH, rsh, "")
	AC_PATH_TOOL(SED, sed, "")
	AC_PATH_TOOL(SHUF, shuf, "")
	AC_PATH_TOOL(SLEEP, sleep, "")
	AC_PATH_TOOL(SORT, sort, "")
	AC_PATH_TOOL(STRINGS, strings, "")
	AC_PATH_TOOL(SU, su, "")
	AC_PATH_TOOL(SUM, sum, "")
	AC_PATH_TOOL(SYNC, sync, "")
	AC_PATH_TOOL(TAIL, tail, "")
	AC_PATH_TOOL(TAR, tar, "")
	AC_PATH_TOOL(TOUCH, touch, "")
	AC_PATH_TOOL(TR, tr, "")
	AC_PATH_TOOL(TRUE, true, "")
	AC_PATH_TOOL(UMASK, umask, "")
	AC_PATH_TOOL(UMOUNT, umount, "")
	AC_PATH_TOOL(UNAME, uname, "")
	AC_PATH_TOOL(UNIQ, uniq, "")
	dnl # Due to permissions unpriviledged users may not detect user*.
	AC_PATH_TOOL(USERADD, useradd, "/usr/sbin/useradd")
	AC_PATH_TOOL(USERDEL, userdel, "/usr/sbin/userdel")
	AC_PATH_TOOL(USERMOD, usermod, "/usr/sbin/usermod")
	AC_PATH_TOOL(WAIT, wait, "wait") dnl # Builtin in bash
	AC_PATH_TOOL(WC, wc, "")
])
