SUBDIRS = ia32 rpc sys util

libspldir = $(includedir)/libspl
libspl_HEADERS = \
	$(top_srcdir)/lib/libspl/include/assert.h \
	$(top_srcdir)/lib/libspl/include/atomic.h \
	$(top_srcdir)/lib/libspl/include/attr.h \
	$(top_srcdir)/lib/libspl/include/devid.h \
	$(top_srcdir)/lib/libspl/include/libdevinfo.h \
	$(top_srcdir)/lib/libspl/include/libgen.h \
	$(top_srcdir)/lib/libspl/include/libshare.h \
	$(top_srcdir)/lib/libspl/include/limits.h \
	$(top_srcdir)/lib/libspl/include/locale.h \
	$(top_srcdir)/lib/libspl/include/note.h \
	$(top_srcdir)/lib/libspl/include/priv.h \
	$(top_srcdir)/lib/libspl/include/statcommon.h \
	$(top_srcdir)/lib/libspl/include/stdio.h \
	$(top_srcdir)/lib/libspl/include/stdlib.h \
	$(top_srcdir)/lib/libspl/include/string.h \
	$(top_srcdir)/lib/libspl/include/strings.h \
	$(top_srcdir)/lib/libspl/include/stropts.h \
	$(top_srcdir)/lib/libspl/include/synch.h \
	$(top_srcdir)/lib/libspl/include/thread.h \
	$(top_srcdir)/lib/libspl/include/tzfile.h \
	$(top_srcdir)/lib/libspl/include/ucred.h \
	$(top_srcdir)/lib/libspl/include/umem.h \
	$(top_srcdir)/lib/libspl/include/unistd.h \
	$(top_srcdir)/lib/libspl/include/zone.h
