SUBDIRS = dktp

libspldir = $(includedir)/libspl/sys
libspl_HEADERS = \
	acl.h \
	acl_impl.h \
	callb.h \
	cmn_err.h \
	cred.h \
	debug.h \
	dkio.h \
	dklabel.h \
	feature_tests.h \
	int_limits.h \
	int_types.h \
	inttypes.h \
	isa_defs.h \
	kmem.h \
	kstat.h \
	list.h \
	list_impl.h \
	mhd.h \
	mkdev.h \
	policy.h \
	poll.h \
	priv.h \
	processor.h \
	sha2.h \
	simd.h \
	stack.h \
	stdtypes.h \
	strings.h \
	stropts.h \
	sunddi.h \
	systeminfo.h \
	time.h \
	trace_spl.h \
	trace_zfs.h \
	types32.h \
	types.h \
	tzfile.h \
	uio.h \
	va_list.h \
	varargs.h \
	vnode.h \
	vtoc.h \
	zone.h
