SUBDIRS = dktp sysevent

libspldir = $(includedir)/libspl/sys
libspl_HEADERS = \
	$(top_srcdir)/lib/libspl/include/sys/acl.h \
	$(top_srcdir)/lib/libspl/include/sys/acl_impl.h \
	$(top_srcdir)/lib/libspl/include/sys/bitmap.h \
	$(top_srcdir)/lib/libspl/include/sys/byteorder.h \
	$(top_srcdir)/lib/libspl/include/sys/callb.h \
	$(top_srcdir)/lib/libspl/include/sys/cmn_err.h \
	$(top_srcdir)/lib/libspl/include/sys/compress.h \
	$(top_srcdir)/lib/libspl/include/sys/cred.h \
	$(top_srcdir)/lib/libspl/include/sys/debug.h \
	$(top_srcdir)/lib/libspl/include/sys/dkio.h \
	$(top_srcdir)/lib/libspl/include/sys/dklabel.h \
	$(top_srcdir)/lib/libspl/include/sys/feature_tests.h \
	$(top_srcdir)/lib/libspl/include/sys/file.h \
	$(top_srcdir)/lib/libspl/include/sys/frame.h \
	$(top_srcdir)/lib/libspl/include/sys/int_limits.h \
	$(top_srcdir)/lib/libspl/include/sys/int_types.h \
	$(top_srcdir)/lib/libspl/include/sys/inttypes.h \
	$(top_srcdir)/lib/libspl/include/sys/isa_defs.h \
	$(top_srcdir)/lib/libspl/include/sys/kmem.h \
	$(top_srcdir)/lib/libspl/include/sys/kstat.h \
	$(top_srcdir)/lib/libspl/include/sys/list.h \
	$(top_srcdir)/lib/libspl/include/sys/list_impl.h \
	$(top_srcdir)/lib/libspl/include/sys/mhd.h \
	$(top_srcdir)/lib/libspl/include/sys/mkdev.h \
	$(top_srcdir)/lib/libspl/include/sys/mnttab.h \
	$(top_srcdir)/lib/libspl/include/sys/mount.h \
	$(top_srcdir)/lib/libspl/include/sys/note.h \
	$(top_srcdir)/lib/libspl/include/sys/param.h \
	$(top_srcdir)/lib/libspl/include/sys/policy.h \
	$(top_srcdir)/lib/libspl/include/sys/priv.h \
	$(top_srcdir)/lib/libspl/include/sys/processor.h \
	$(top_srcdir)/lib/libspl/include/sys/stack.h \
	$(top_srcdir)/lib/libspl/include/sys/stat.h \
	$(top_srcdir)/lib/libspl/include/sys/stropts.h \
	$(top_srcdir)/lib/libspl/include/sys/sunddi.h \
	$(top_srcdir)/lib/libspl/include/sys/sysevent.h \
	$(top_srcdir)/lib/libspl/include/sys/sysmacros.h \
	$(top_srcdir)/lib/libspl/include/sys/systeminfo.h \
	$(top_srcdir)/lib/libspl/include/sys/systm.h \
	$(top_srcdir)/lib/libspl/include/sys/time.h \
	$(top_srcdir)/lib/libspl/include/sys/types32.h \
	$(top_srcdir)/lib/libspl/include/sys/types.h \
	$(top_srcdir)/lib/libspl/include/sys/tzfile.h \
	$(top_srcdir)/lib/libspl/include/sys/uio.h \
	$(top_srcdir)/lib/libspl/include/sys/va_list.h \
	$(top_srcdir)/lib/libspl/include/sys/varargs.h \
	$(top_srcdir)/lib/libspl/include/sys/vnode.h \
	$(top_srcdir)/lib/libspl/include/sys/vtoc.h \
	$(top_srcdir)/lib/libspl/include/sys/zone.h
