{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 AppleSymbols;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red52\green52\blue52;\red93\green93\blue93;
\red76\green76\blue76;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c20392\c20392\c20392;\csgenericrgb\c36471\c36471\c36471;
\csgenericrgb\c29804\c29804\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17860\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
You will be guided through the steps necessary to install 
\f1\b OpenZFS on OS X
\f0\b0  on your system.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f2\fs36 \cf2 {{}{\*\glid2449 ⚠}\uc0\u9888 } 
\f1\b\fs24 \cf3 IMPORTANT  
\f0\b0 \cf0 \
- You must "sudo zpool export" any imported pools before\
   running this installer.\
- You must uninstall any other ZFS implementation before\
   installing OpenZFS on OS X.\
- If this installer fails, please check install.log in Console.app\
   (or /var/log/install.log) for errors.
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li360\sl420\partightenfactor0

\f4\fs18 \cf4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f5\b\fs24 \cf5 System Requirements:
\f4\b0\fs26 \

\f6\i\fs22 Mac OS X operating system:
\f4\i0 \

\f5\b BigSur
\f4\b0  (v11) down to 
\f5\b Yosemite
\f4\b0  (v10.10)
\f6\i \
2 GB of memory
\f0\i0 \uc0\u8232 
\f6\i 25 MB of available disk space
\f0\i0 \uc0\u8232 
\f6\i Additional internal/external hard disks (reformatting required to add ZFS)}