# generated file, do not edit. run `make syms` to regenerate
__start_zfs_tunables
__stop_zfs_tunables
_sol_getmntent
atomic_add_16
atomic_add_16_nv
atomic_add_32
atomic_add_32_nv
atomic_add_64
atomic_add_64_nv
atomic_add_8
atomic_add_8_nv
atomic_add_char
atomic_add_char_nv
atomic_add_int
atomic_add_int_nv
atomic_add_long
atomic_add_long_nv
atomic_add_ptr
atomic_add_ptr_nv
atomic_add_short
atomic_add_short_nv
atomic_and_16
atomic_and_16_nv
atomic_and_32
atomic_and_32_nv
atomic_and_64
atomic_and_64_nv
atomic_and_8
atomic_and_8_nv
atomic_and_uchar
atomic_and_uchar_nv
atomic_and_uint
atomic_and_uint_nv
atomic_and_ulong
atomic_and_ulong_nv
atomic_and_ushort
atomic_and_ushort_nv
atomic_cas_16
atomic_cas_32
atomic_cas_64
atomic_cas_8
atomic_cas_ptr
atomic_cas_uchar
atomic_cas_uint
atomic_cas_ulong
atomic_cas_ushort
atomic_clear_long_excl
atomic_dec_16
atomic_dec_16_nv
atomic_dec_32
atomic_dec_32_nv
atomic_dec_64
atomic_dec_64_nv
atomic_dec_8
atomic_dec_8_nv
atomic_dec_uchar
atomic_dec_uchar_nv
atomic_dec_uint
atomic_dec_uint_nv
atomic_dec_ulong
atomic_dec_ulong_nv
atomic_dec_ushort
atomic_dec_ushort_nv
atomic_inc_16
atomic_inc_16_nv
atomic_inc_32
atomic_inc_32_nv
atomic_inc_64
atomic_inc_64_nv
atomic_inc_8
atomic_inc_8_nv
atomic_inc_uchar
atomic_inc_uchar_nv
atomic_inc_uint
atomic_inc_uint_nv
atomic_inc_ulong
atomic_inc_ulong_nv
atomic_inc_ushort
atomic_inc_ushort_nv
atomic_or_16
atomic_or_16_nv
atomic_or_32
atomic_or_32_nv
atomic_or_64
atomic_or_64_nv
atomic_or_8
atomic_or_8_nv
atomic_or_uchar
atomic_or_uchar_nv
atomic_or_uint
atomic_or_uint_nv
atomic_or_ulong
atomic_or_ulong_nv
atomic_or_ushort
atomic_or_ushort_nv
atomic_set_long_excl
atomic_sub_16
atomic_sub_16_nv
atomic_sub_32
atomic_sub_32_nv
atomic_sub_64
atomic_sub_64_nv
atomic_sub_8
atomic_sub_8_nv
atomic_sub_char
atomic_sub_char_nv
atomic_sub_int
atomic_sub_int_nv
atomic_sub_long
atomic_sub_long_nv
atomic_sub_ptr
atomic_sub_ptr_nv
atomic_sub_short
atomic_sub_short_nv
atomic_swap_16
atomic_swap_32
atomic_swap_64
atomic_swap_8
atomic_swap_ptr
atomic_swap_uchar
atomic_swap_uint
atomic_swap_ulong
atomic_swap_ushort
avl_add
avl_create
avl_destroy
avl_destroy_nodes
avl_find
avl_first
avl_insert
avl_insert_here
avl_is_empty
avl_last
avl_nearest
avl_numnodes
avl_remove
avl_swap
avl_update
avl_update_gt
avl_update_lt
avl_walk
format_timestamp
get_system_hostid
get_timestamp
getexecname
getextmntent
getmntany
getzoneid
libspl_assertf
libspl_backtrace
libspl_set_assert_ok
list_create
list_destroy
list_head
list_insert_after
list_insert_before
list_insert_head
list_insert_tail
list_is_empty
list_link_active
list_link_init
list_link_replace
list_move_tail
list_next
list_prev
list_remove
list_remove_head
list_remove_tail
list_tail
membar_consumer
membar_enter
membar_exit
membar_producer
membar_sync
mkdirp
print_timestamp
spl_pagesize
strlcat
strlcpy
uu_avl_create
uu_avl_destroy
uu_avl_find
uu_avl_first
uu_avl_insert
uu_avl_last
uu_avl_lockup
uu_avl_nearest_next
uu_avl_nearest_prev
uu_avl_next
uu_avl_node_fini
uu_avl_node_init
uu_avl_numnodes
uu_avl_pool_create
uu_avl_pool_destroy
uu_avl_prev
uu_avl_release
uu_avl_remove
uu_avl_teardown
uu_avl_walk
uu_avl_walk_end
uu_avl_walk_next
uu_avl_walk_start
uu_check_name
uu_error
uu_free
uu_list_create
uu_list_destroy
uu_list_find
uu_list_first
uu_list_insert
uu_list_insert_after
uu_list_insert_before
uu_list_last
uu_list_lockup
uu_list_nearest_next
uu_list_nearest_prev
uu_list_next
uu_list_node_fini
uu_list_node_init
uu_list_numnodes
uu_list_pool_create
uu_list_pool_destroy
uu_list_prev
uu_list_release
uu_list_remove
uu_list_teardown
uu_list_walk
uu_list_walk_end
uu_list_walk_next
uu_list_walk_start
uu_memdup
uu_msprintf
uu_panic
uu_set_error
uu_strbw
uu_strcaseeq
uu_strdup
uu_streq
uu_strerror
uu_strndup
uu_zalloc
zfs_tunable_get
zfs_tunable_iter
zfs_tunable_lookup
zfs_tunable_set
