include $(top_srcdir)/config/Rules.am

DEFAULT_INCLUDES  = -I${libdir}/libuutil/include \
                    -I${libdir}/libspl/include

lib_LTLIBRARIES = libuutil.la

libuutil_la_SOURCES = uu_alloc.c \
                      uu_avl.c \
                      uu_dprintf.c \
                      uu_ident.c \
                      uu_list.c \
                      uu_misc.c \
                      uu_open.c \
                      uu_pname.c \
                      uu_strtoint.c \
                      include/libuutil.h \
                      include/libuutil_common.h \
                      include/libuutil_impl.h
