KERNEL_H = \
	acl.h \
	atomic.h \
	byteorder.h \
	callb.h \
	callo.h \
	cmn_err.h \
	condvar.h \
	cred.h \
	ctype.h \
	debug.h \
	disp.h \
	dkio.h \
	errno.h \
	fcntl.h \
	file.h \
	inttypes.h \
	isa_defs.h \
	kmem_cache.h \
	kmem.h \
	kstat.h \
	list.h \
	mod_os.h \
	mutex.h \
	param.h \
	processor.h \
	proc.h \
	procfs_list.h \
	random.h \
	rwlock.h \
	shrinker.h \
	sid.h \
	signal.h \
	simd.h \
	stat.h \
	strings.h \
	sunddi.h \
	sysmacros.h \
	systeminfo.h \
	taskq.h \
	thread.h \
	time.h \
	timer.h \
	trace.h \
	trace_spl.h \
	trace_taskq.h \
	tsd.h \
	types32.h \
	types.h \
	uio.h \
	user.h \
	vfs.h \
	vmem.h \
	vmsystm.h \
	vnode.h \
	wait.h \
	wmsum.h \
	zmod.h \
	zone.h

if CONFIG_KERNEL
kerneldir = @prefix@/src/zfs-$(VERSION)/include/spl/sys
kernel_HEADERS = $(KERNEL_H)
endif
